<!DOCTYPE html><html><head>
<title>log - Logging facility</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'log.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2001-2009 Andreas Kupries &amp;lt;andreas_kupries@users.sourceforge.net&amp;gt;
   -->
<!-- log.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">log(n) 1.4 tcllib &quot;Logging facility&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>log - Procedures to log messages of libraries and applications.</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">API</a></li>
<li class="doctools_section"><a href="#section3">LEVELS</a></li>
<li class="doctools_section"><a href="#section4">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8</b></li>
<li>package require <b class="pkgname">log <span class="opt">?1.4?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::log::levels</b></a></li>
<li><a href="#2"><b class="cmd">::log::lv2longform</b> <i class="arg">level</i></a></li>
<li><a href="#3"><b class="cmd">::log::lv2color</b> <i class="arg">level</i></a></li>
<li><a href="#4"><b class="cmd">::log::lv2priority</b> <i class="arg">level</i></a></li>
<li><a href="#5"><b class="cmd">::log::lv2cmd</b> <i class="arg">level</i></a></li>
<li><a href="#6"><b class="cmd">::log::lv2channel</b> <i class="arg">level</i></a></li>
<li><a href="#7"><b class="cmd">::log::lvCompare</b> <i class="arg">level1</i> <i class="arg">level2</i></a></li>
<li><a href="#8"><b class="cmd">::log::lvSuppress</b> <i class="arg">level</i> {<i class="arg">suppress</i> 1}</a></li>
<li><a href="#9"><b class="cmd">::log::lvSuppressLE</b> <i class="arg">level</i> {<i class="arg">suppress</i> 1}</a></li>
<li><a href="#10"><b class="cmd">::log::lvIsSuppressed</b> <i class="arg">level</i></a></li>
<li><a href="#11"><b class="cmd">::log::lvCmd</b> <i class="arg">level</i> <i class="arg">cmd</i></a></li>
<li><a href="#12"><b class="cmd">::log::lvCmdForall</b> <i class="arg">cmd</i></a></li>
<li><a href="#13"><b class="cmd">::log::lvChannel</b> <i class="arg">level</i> <i class="arg">chan</i></a></li>
<li><a href="#14"><b class="cmd">::log::lvChannelForall</b> <i class="arg">chan</i></a></li>
<li><a href="#15"><b class="cmd">::log::lvColor</b> <i class="arg">level</i> <i class="arg">color</i></a></li>
<li><a href="#16"><b class="cmd">::log::lvColorForall</b> <i class="arg">color</i></a></li>
<li><a href="#17"><b class="cmd">::log::log</b> <i class="arg">level</i> <i class="arg">text</i></a></li>
<li><a href="#18"><b class="cmd">::log::logarray</b> <i class="arg">level</i> <i class="arg">arrayvar</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></li>
<li><a href="#19"><b class="cmd">::log::loghex</b> <i class="arg">level</i> <i class="arg">text</i> <i class="arg">data</i></a></li>
<li><a href="#20"><b class="cmd">::log::logsubst</b> <i class="arg">level</i> <i class="arg">msg</i></a></li>
<li><a href="#21"><b class="cmd">::log::logMsg</b> <i class="arg">text</i></a></li>
<li><a href="#22"><b class="cmd">::log::logError</b> <i class="arg">text</i></a></li>
<li><a href="#23"><b class="cmd">::log::Puts</b> <i class="arg">level</i> <i class="arg">text</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The <b class="package">log</b> package provides commands that allow libraries and
applications to selectively log information about their internal
operation and state.</p>
<p>To use the package just execute</p>
<pre class="doctools_example">
    package require log
    log::log notice &quot;Some message&quot;
</pre>
<p>As can be seen above, each message given to the log facility is
associated with a <em>level</em> determining the importance of the
message. The user can then select which levels to log, what commands
to use for the logging of each level and the channel to write the
message to. In the following example the logging of all message with
level <b class="const">debug</b> is deactivated.</p>
<pre class="doctools_example">
    package require log
    log::lvSuppress debug
    log::log debug &quot;Unseen message&quot; ; # No output
</pre>
<p>By default all messages associated with an error-level
(<b class="const">emergency</b>, <b class="const">alert</b>, <b class="const">critical</b>, and
<b class="const">error</b>) are written to <b class="const">stderr</b>. Messages with any
other level are written to <b class="const">stdout</b>. In the following example
the log module is reconfigured to write <b class="const">debug</b> messages to
<b class="const">stderr</b> too.</p>
<pre class="doctools_example">
    package require log
    log::lvChannel debug stderr
    log::log debug &quot;Written to stderr&quot;
</pre>
<p>Each message level is also associated with a command to use when
logging a message with that level. The behaviour above for example
relies on the fact that all message levels use by default the standard
command <b class="cmd">::log::Puts</b> to log any message. In the following example
all messages of level <b class="const">notice</b> are given to the non-standard
command <b class="cmd">toText</b> for logging. This disables the channel setting
for such messages, assuming that <b class="cmd">toText</b> does not use it by
itself.</p>
<pre class="doctools_example">
    package require log
    log::lvCmd notice toText
    log::log notice &quot;Handled by \&quot;toText\&quot;&quot;
</pre>
<p>Another database maintained by this facility is a map from message
levels to colors. The information in this database has <em>no</em>
influence on the behaviour of the module. It is merely provided as a
convenience and in anticipation of the usage of this facility in
<b class="package">tk</b>-based application which may want to colorize message
logs.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">API</a></h2>
<p>The following commands are available:</p>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::log::levels</b></a></dt>
<dd><p>Returns the names of all known levels, in alphabetical order.</p></dd>
<dt><a name="2"><b class="cmd">::log::lv2longform</b> <i class="arg">level</i></a></dt>
<dd><p>Converts any unique abbreviation of a level name to the full level
name.</p></dd>
<dt><a name="3"><b class="cmd">::log::lv2color</b> <i class="arg">level</i></a></dt>
<dd><p>Converts any level name including unique abbreviations to the
corresponding color.</p></dd>
<dt><a name="4"><b class="cmd">::log::lv2priority</b> <i class="arg">level</i></a></dt>
<dd><p>Converts any level name including unique abbreviations to the
corresponding priority.</p></dd>
<dt><a name="5"><b class="cmd">::log::lv2cmd</b> <i class="arg">level</i></a></dt>
<dd><p>Converts any level name including unique abbreviations to the command
prefix used to write messages with that level.</p></dd>
<dt><a name="6"><b class="cmd">::log::lv2channel</b> <i class="arg">level</i></a></dt>
<dd><p>Converts any level name including unique abbreviations to the channel
used by <b class="cmd">::log::Puts</b> to write messages with that level.</p></dd>
<dt><a name="7"><b class="cmd">::log::lvCompare</b> <i class="arg">level1</i> <i class="arg">level2</i></a></dt>
<dd><p>Compares two levels (including unique abbreviations) with respect to
their priority. This command can be used by the -command option of
lsort. The result is one of -1, 0 or 1 or an error. A result of -1
signals that level1 is of less priority than level2. 0 signals that
both levels have the same priority. 1 signals that level1 has higher
priority than level2.</p></dd>
<dt><a name="8"><b class="cmd">::log::lvSuppress</b> <i class="arg">level</i> {<i class="arg">suppress</i> 1}</a></dt>
<dd><p>(Un)suppresses the output of messages having the specified
level. Unique abbreviations for the level are allowed here too.</p></dd>
<dt><a name="9"><b class="cmd">::log::lvSuppressLE</b> <i class="arg">level</i> {<i class="arg">suppress</i> 1}</a></dt>
<dd><p>(Un)suppresses the output of messages having the specified level or
one of lesser priority. Unique abbreviations for the level are allowed
here too.</p></dd>
<dt><a name="10"><b class="cmd">::log::lvIsSuppressed</b> <i class="arg">level</i></a></dt>
<dd><p>Asks the package whether the specified level is currently
suppressed. Unique abbreviations of level names are allowed.</p></dd>
<dt><a name="11"><b class="cmd">::log::lvCmd</b> <i class="arg">level</i> <i class="arg">cmd</i></a></dt>
<dd><p>Defines for the specified level with which command to write the
messages having this level. Unique abbreviations of level names are
allowed. The command is actually a command prefix and this facility
will append 2 arguments before calling it, the level of the message
and the message itself, in this order.</p></dd>
<dt><a name="12"><b class="cmd">::log::lvCmdForall</b> <i class="arg">cmd</i></a></dt>
<dd><p>Defines for all known levels with which command to write the messages
having this level. The command is actually a command prefix and this
facility will append 2 arguments before calling it, the level of the
message and the message itself, in this order.</p></dd>
<dt><a name="13"><b class="cmd">::log::lvChannel</b> <i class="arg">level</i> <i class="arg">chan</i></a></dt>
<dd><p>Defines for the specified level into which channel <b class="cmd">::log::Puts</b>
(the standard command) shall write the messages having this
level. Unique abbreviations of level names are allowed. The command is
actually a command prefix and this facility will append 2 arguments
before calling it, the level of the message and the message itself, in
this order.</p></dd>
<dt><a name="14"><b class="cmd">::log::lvChannelForall</b> <i class="arg">chan</i></a></dt>
<dd><p>Defines for all known levels with which which channel
<b class="cmd">::log::Puts</b> (the standard command) shall write the messages
having this level. The command is actually a command prefix and this
facility will append 2 arguments before calling it, the level of the
message and the message itself, in this order.</p></dd>
<dt><a name="15"><b class="cmd">::log::lvColor</b> <i class="arg">level</i> <i class="arg">color</i></a></dt>
<dd><p>Defines for the specified level the color to return for it in a call
to <b class="cmd">::log::lv2color</b>. Unique abbreviations of level names are
allowed.</p></dd>
<dt><a name="16"><b class="cmd">::log::lvColorForall</b> <i class="arg">color</i></a></dt>
<dd><p>Defines for all known levels the color to return for it in a call to
<b class="cmd">::log::lv2color</b>. Unique abbreviations of level names are
allowed.</p></dd>
<dt><a name="17"><b class="cmd">::log::log</b> <i class="arg">level</i> <i class="arg">text</i></a></dt>
<dd><p>Log a message according to the specifications for commands, channels
and suppression. In other words: The command will do nothing if the
specified level is suppressed. If it is not suppressed the actual
logging is delegated to the specified command. If there is no command
specified for the level the message won't be logged. The standard
command <b class="cmd">::log::Puts</b> will write the message to the channel
specified for the given level. If no channel is specified for the
level the message won't be logged. Unique abbreviations of level names
are allowed. Errors in the actual logging command are <em>not</em>
caught, but propagated to the caller, as they may indicate
misconfigurations of the log facility or errors in the callers code
itself.</p></dd>
<dt><a name="18"><b class="cmd">::log::logarray</b> <i class="arg">level</i> <i class="arg">arrayvar</i> <span class="opt">?<i class="arg">pattern</i>?</span></a></dt>
<dd><p>Like <b class="cmd">::log::log</b>, but logs the contents of the specified array
variable <i class="arg">arrayvar</i>, possibly restricted to entries matching the
<i class="arg">pattern</i>. The pattern defaults to <b class="const">*</b> (i.e. all entries) if
none was specified.</p></dd>
<dt><a name="19"><b class="cmd">::log::loghex</b> <i class="arg">level</i> <i class="arg">text</i> <i class="arg">data</i></a></dt>
<dd><p>Like <b class="cmd">::log::log</b>, but assumes that <i class="arg">data</i> contains binary
data. It converts this into a mixed hex/ascii representation before
writing them to the log.</p></dd>
<dt><a name="20"><b class="cmd">::log::logsubst</b> <i class="arg">level</i> <i class="arg">msg</i></a></dt>
<dd><p>Like <b class="cmd">::log::log</b>, but <i class="arg">msg</i> may contain substitutions and variable references, which are evaluated in the caller scope first.
The purpose of this command is to avoid overhead in the non-logging case, if the log message building is expensive.
Any substitution errors raise an error in the command execution.
The following example shows an xml text representation, which is only generated in debug mode:</p>
<pre class="doctools_example">
    log::logsubst debug {XML of node $node is '[$node toXml]'}
</pre>
</dd>
<dt><a name="21"><b class="cmd">::log::logMsg</b> <i class="arg">text</i></a></dt>
<dd><p>Convenience wrapper around <b class="cmd">::log::log</b>.
Equivalent to <b class="cmd">::log::log info text</b>.</p></dd>
<dt><a name="22"><b class="cmd">::log::logError</b> <i class="arg">text</i></a></dt>
<dd><p>Convenience wrapper around <b class="cmd">::log::log</b>.
Equivalent to <b class="cmd">::log::log error text</b>.</p></dd>
<dt><a name="23"><b class="cmd">::log::Puts</b> <i class="arg">level</i> <i class="arg">text</i></a></dt>
<dd><p>The standard log command, it writes messages and their levels to
user-specified channels. Assumes that the suppression checks were done
by the caller. Expects full level names, abbreviations are
<em>not allowed</em>.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">LEVELS</a></h2>
<p>The package currently defines the following log levels, the level of
highest importance listed first.</p>
<ul class="doctools_itemized">
<li><p>emergency</p></li>
<li><p>alert</p></li>
<li><p>critical</p></li>
<li><p>error</p></li>
<li><p>warning</p></li>
<li><p>notice</p></li>
<li><p>info</p></li>
<li><p>debug</p></li>
</ul>
<p><em>Note</em> that by default all messages with levels <b class="const">warning</b> down to
<b class="const">debug</b> are suppressed. This is done intentionally, because (we believe
that) in most situations debugging output is not wanted. Most people wish to
have such output only when actually debugging an application.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>log</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#log">log</a>, <a href="../../../../index.html#log_level">log level</a>, <a href="../../../../index.html#message">message</a>, <a href="../../../../index.html#message_level">message level</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Programming tools</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2001-2009 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
