<!DOCTYPE html><html><head>
<title>pt_peg_op - Parser Tools</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'pt_peg_op.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2009 Andreas Kupries &amp;lt;andreas_kupries@users.sourceforge.net&amp;gt;
   -->
<!-- pt_peg_op.i
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">pt_peg_op(i) 1.1.0 tcllib &quot;Parser Tools&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>pt_peg_op - Parser Tools PE Grammar Utility Operations</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">API</a></li>
<li class="doctools_section"><a href="#section3">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>
<li>package require <b class="pkgname">pt::peg::op <span class="opt">?1.1.0?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::peg::peg::op</b> <b class="method">called</b> <i class="arg">container</i></a></li>
<li><a href="#2"><b class="cmd">::peg::peg::op</b> <b class="method">dechain</b> <i class="arg">container</i></a></li>
<li><a href="#3"><b class="cmd">::peg::peg::op</b> <b class="method">drop unreachable</b> <i class="arg">container</i></a></li>
<li><a href="#4"><b class="cmd">::peg::peg::op</b> <b class="method">drop unrealizable</b> <i class="arg">container</i></a></li>
<li><a href="#5"><b class="cmd">::peg::peg::op</b> <b class="method">flatten</b> <i class="arg">container</i></a></li>
<li><a href="#6"><b class="cmd">::peg::peg::op</b> <b class="method">minimize</b> <i class="arg">container</i></a></li>
<li><a href="#7"><b class="cmd">::peg::peg::op</b> <b class="method">modeopt</b> <i class="arg">container</i></a></li>
<li><a href="#8"><b class="cmd">::peg::peg::op</b> <b class="method">reachable</b> <i class="arg">container</i></a></li>
<li><a href="#9"><b class="cmd">::peg::peg::op</b> <b class="method">realizable</b> <i class="arg">container</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Are you lost ?
Do you have trouble understanding this document ?
In that case please read the overview provided by the
<i class="term"><a href="pt_introduction.html">Introduction to Parser Tools</a></i>. This document is the
entrypoint to the whole system the current package is a part of.</p>
<p>This package provides a number of utility commands manipulating a PE
grammar (container) in various ways.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">API</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::peg::peg::op</b> <b class="method">called</b> <i class="arg">container</i></a></dt>
<dd><p>This command determines the static call structure for the nonterminal
symbols of the grammar stored in the <i class="arg">container</i>.</p>
<p>The result of the command is a dictionary mapping from each
symbol to the symbols it calls. The empty string is the key used to
represent the start expression of the grammar.</p>
<p>The grammar in the container is not modified.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="2"><b class="cmd">::peg::peg::op</b> <b class="method">dechain</b> <i class="arg">container</i></a></dt>
<dd><p>This command simplifies all symbols which just chain to a different
symbol by inlining the right hand side of the called symbol in its
callers. This works if and only the modes match properly, per the
decision table below.</p>
<pre class="doctools_example">
caller called | dechain | notes
--------------+---------+-----------------------
value  value  |  yes    |  value is passed
value  leaf   |  yes    |  value is passed
value  void   |  yes    |  caller is implied void
leaf   value  |  no     |  generated value was discarded, inlined would not. called may be implied void.
leaf   leaf   |  no     |  s.a.
leaf   void   |  no     |  s.a.
void   value  |  no     |  caller drops value, inlined would not.
void   leaf   |  no     |  s.a.
void   void   |  yes    |
</pre>
<p>The result of the command is the empty string.</p>
<p>The grammar in the container is directly modified. If that is
not wanted, a copy of the original container has to be used.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="3"><b class="cmd">::peg::peg::op</b> <b class="method">drop unreachable</b> <i class="arg">container</i></a></dt>
<dd><p>This command removes all symbols from the grammar which are not
<b class="method">reachable</b>.</p>
<p>The result of the command is the empty string.</p>
<p>The grammar in the container is directly modified. If that is
not wanted, a copy of the original container has to be used.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="4"><b class="cmd">::peg::peg::op</b> <b class="method">drop unrealizable</b> <i class="arg">container</i></a></dt>
<dd><p>This command removes all symbols from the grammar which are not
<b class="method">realizable</b>.</p>
<p>The result of the command is the empty string.</p>
<p>The grammar in the container is directly modified. If that is
not wanted, a copy of the original container has to be used.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="5"><b class="cmd">::peg::peg::op</b> <b class="method">flatten</b> <i class="arg">container</i></a></dt>
<dd><p>This command flattens (see <b class="package"><a href="pt_pexpr_op.html">pt::pe::op</a></b>) all expressions in
the grammar, i.e. the start expression and the right hand sides of all
nonterminal symbols.</p>
<p>The result of the command is the empty string.</p>
<p>The grammar in the container is directly modified. If that is
not wanted, a copy of the original container has to be used.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="6"><b class="cmd">::peg::peg::op</b> <b class="method">minimize</b> <i class="arg">container</i></a></dt>
<dd><p>This command reduces the provided grammar by applying most of the other methods of this package.</p>
<p>After flattening the expressions it removes unreachable and
unrealizable symbols, flattens the expressions again, then optimizes
the symbol modes before collapsing symbol chains as much as possible.</p>
<p>The result of the command is the empty string.</p>
<p>The grammar in the container is directly modified. If that is
not wanted, a copy of the original container has to be used.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="7"><b class="cmd">::peg::peg::op</b> <b class="method">modeopt</b> <i class="arg">container</i></a></dt>
<dd><p>This command optimizes the semantic modes of non-terminal symbols
according to the two rules below.</p>
<ol class="doctools_enumerated">
<li><p>If a symbol X with mode <b class="const">value</b> calls no other symbols,
        i.e. uses only terminal symbols in whatever combination, then
	this can be represented simpler by using mode <b class="const">leaf</b>.</p></li>
<li><p>If a symbol X is only called from symbols with modes
	<b class="const">leaf</b> or <b class="const">void</b> then this symbol should have mode
	<b class="const">void</b> also, as any AST it could generate will be
	discarded anyway.</p></li>
</ol>
<p>The result of the command is the empty string.</p>
<p>The grammar in the container is directly modified. If that is
not wanted, a copy of the original container has to be used.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="8"><b class="cmd">::peg::peg::op</b> <b class="method">reachable</b> <i class="arg">container</i></a></dt>
<dd><p>This command computes the set of all nonterminal symbols which are
reachable from the start expression of the grammar. This is
essentially the transitive closure over <b class="method">called</b> and the
symbol's right hand sides, beginning with the start expression.</p>
<p>The result of the command is the list of reachable symbols.</p>
<p>The grammar in the container is not modified.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
<dt><a name="9"><b class="cmd">::peg::peg::op</b> <b class="method">realizable</b> <i class="arg">container</i></a></dt>
<dd><p>This command computes the set of all nonterminal symbols which are
realizable, i.e. can derive pure terminal phrases. This is done
iteratively, starting with state unrealizable for all and any, and
then updating all symbols which are realizable, propagating changes,
until nothing changes any more.</p>
<p>The result of the command is the list of realizable symbols.</p>
<p>The grammar in the container is not modified.</p>
<p>The <i class="arg">container</i> instance has to expose a method API as is
provided by the package <b class="package"><a href="pt_peg_container.html">pt::peg::container</a></b>.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>pt</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#ebnf">EBNF</a>, <a href="../../../../index.html#ll_k_">LL(k)</a>, <a href="../../../../index.html#peg">PEG</a>, <a href="../../../../index.html#tdpl">TDPL</a>, <a href="../../../../index.html#context_free_languages">context-free languages</a>, <a href="../../../../index.html#expression">expression</a>, <a href="../../../../index.html#grammar">grammar</a>, <a href="../../../../index.html#matching">matching</a>, <a href="../../../../index.html#parser">parser</a>, <a href="../../../../index.html#parsing_expression">parsing expression</a>, <a href="../../../../index.html#parsing_expression_grammar">parsing expression grammar</a>, <a href="../../../../index.html#push_down_automaton">push down automaton</a>, <a href="../../../../index.html#recursive_descent">recursive descent</a>, <a href="../../../../index.html#state">state</a>, <a href="../../../../index.html#top_down_parsing_languages">top-down parsing languages</a>, <a href="../../../../index.html#transducer">transducer</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Parsing and Grammars</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2009 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
