<!DOCTYPE html><html><head>
<title>term::ansi::code::ctrl - Terminal control</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'ansi_cctrl.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2006-2008 Andreas Kupries &amp;lt;andreas_kupries@users.sourceforge.net&amp;gt;
   -->
<!-- term::ansi::code::ctrl.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">term::ansi::code::ctrl(n) 0.2 tcllib &quot;Terminal control&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>term::ansi::code::ctrl - ANSI control sequences</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">API</a>
<ul>
<li class="doctools_subsection"><a href="#subsection1">Introspection</a></li>
<li class="doctools_subsection"><a href="#subsection2">Sequences</a></li>
</ul>
</li>
<li class="doctools_section"><a href="#section3">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">term::ansi::code <span class="opt">?0.2?</span></b></li>
<li>package require <b class="pkgname">term::ansi::code::ctrl <span class="opt">?0.2?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::term::ansi::code::ctrl::names</b></a></li>
<li><a href="#2"><b class="cmd">::term::ansi::code::ctrl::import</b> <span class="opt">?<i class="arg">ns</i>?</span> <span class="opt">?<i class="arg">arg</i>...?</span></a></li>
<li><a href="#3"><b class="cmd">::term::ansi::code::ctrl::eeol</b></a></li>
<li><a href="#4"><b class="cmd">::term::ansi::code::ctrl::esol</b></a></li>
<li><a href="#5"><b class="cmd">::term::ansi::code::ctrl::el</b></a></li>
<li><a href="#6"><b class="cmd">::term::ansi::code::ctrl::ed</b></a></li>
<li><a href="#7"><b class="cmd">::term::ansi::code::ctrl::eu</b></a></li>
<li><a href="#8"><b class="cmd">::term::ansi::code::ctrl::es</b></a></li>
<li><a href="#9"><b class="cmd">::term::ansi::code::ctrl::sd</b></a></li>
<li><a href="#10"><b class="cmd">::term::ansi::code::ctrl::su</b></a></li>
<li><a href="#11"><b class="cmd">::term::ansi::code::ctrl::ch</b></a></li>
<li><a href="#12"><b class="cmd">::term::ansi::code::ctrl::sc</b></a></li>
<li><a href="#13"><b class="cmd">::term::ansi::code::ctrl::rc</b></a></li>
<li><a href="#14"><b class="cmd">::term::ansi::code::ctrl::sca</b></a></li>
<li><a href="#15"><b class="cmd">::term::ansi::code::ctrl::rca</b></a></li>
<li><a href="#16"><b class="cmd">::term::ansi::code::ctrl::st</b></a></li>
<li><a href="#17"><b class="cmd">::term::ansi::code::ctrl::ct</b></a></li>
<li><a href="#18"><b class="cmd">::term::ansi::code::ctrl::cat</b></a></li>
<li><a href="#19"><b class="cmd">::term::ansi::code::ctrl::qdc</b></a></li>
<li><a href="#20"><b class="cmd">::term::ansi::code::ctrl::qds</b></a></li>
<li><a href="#21"><b class="cmd">::term::ansi::code::ctrl::qcp</b></a></li>
<li><a href="#22"><b class="cmd">::term::ansi::code::ctrl::rd</b></a></li>
<li><a href="#23"><b class="cmd">::term::ansi::code::ctrl::elw</b></a></li>
<li><a href="#24"><b class="cmd">::term::ansi::code::ctrl::dlw</b></a></li>
<li><a href="#25"><b class="cmd">::term::ansi::code::ctrl::eg</b></a></li>
<li><a href="#26"><b class="cmd">::term::ansi::code::ctrl::lg</b></a></li>
<li><a href="#27"><b class="cmd">::term::ansi::code::ctrl::scs0</b> <i class="arg">tag</i></a></li>
<li><a href="#28"><b class="cmd">::term::ansi::code::ctrl::scs1</b> <i class="arg">tag</i></a></li>
<li><a href="#29"><b class="cmd">::term::ansi::code::ctrl::sda</b> <i class="arg">arg</i>...</a></li>
<li><a href="#30"><b class="cmd">::term::ansi::code::ctrl::sda_fgblack</b></a></li>
<li><a href="#31"><b class="cmd">::term::ansi::code::ctrl::sda_fgred</b></a></li>
<li><a href="#32"><b class="cmd">::term::ansi::code::ctrl::sda_fggreen</b></a></li>
<li><a href="#33"><b class="cmd">::term::ansi::code::ctrl::sda_fgyellow</b></a></li>
<li><a href="#34"><b class="cmd">::term::ansi::code::ctrl::sda_fgblue</b></a></li>
<li><a href="#35"><b class="cmd">::term::ansi::code::ctrl::sda_fgmagenta</b></a></li>
<li><a href="#36"><b class="cmd">::term::ansi::code::ctrl::sda_fgcyan</b></a></li>
<li><a href="#37"><b class="cmd">::term::ansi::code::ctrl::sda_fgwhite</b></a></li>
<li><a href="#38"><b class="cmd">::term::ansi::code::ctrl::sda_fgdefault</b></a></li>
<li><a href="#39"><b class="cmd">::term::ansi::code::ctrl::sda_bgblack</b></a></li>
<li><a href="#40"><b class="cmd">::term::ansi::code::ctrl::sda_bgred</b></a></li>
<li><a href="#41"><b class="cmd">::term::ansi::code::ctrl::sda_bggreen</b></a></li>
<li><a href="#42"><b class="cmd">::term::ansi::code::ctrl::sda_bgyellow</b></a></li>
<li><a href="#43"><b class="cmd">::term::ansi::code::ctrl::sda_bgblue</b></a></li>
<li><a href="#44"><b class="cmd">::term::ansi::code::ctrl::sda_bgmagenta</b></a></li>
<li><a href="#45"><b class="cmd">::term::ansi::code::ctrl::sda_bgcyan</b></a></li>
<li><a href="#46"><b class="cmd">::term::ansi::code::ctrl::sda_bgwhite</b></a></li>
<li><a href="#47"><b class="cmd">::term::ansi::code::ctrl::sda_bgdefault</b></a></li>
<li><a href="#48"><b class="cmd">::term::ansi::code::ctrl::sda_bold</b></a></li>
<li><a href="#49"><b class="cmd">::term::ansi::code::ctrl::sda_dim</b></a></li>
<li><a href="#50"><b class="cmd">::term::ansi::code::ctrl::sda_italic</b></a></li>
<li><a href="#51"><b class="cmd">::term::ansi::code::ctrl::sda_underline</b></a></li>
<li><a href="#52"><b class="cmd">::term::ansi::code::ctrl::sda_blink</b></a></li>
<li><a href="#53"><b class="cmd">::term::ansi::code::ctrl::sda_revers</b></a></li>
<li><a href="#54"><b class="cmd">::term::ansi::code::ctrl::sda_hidden</b></a></li>
<li><a href="#55"><b class="cmd">::term::ansi::code::ctrl::sda_strike</b></a></li>
<li><a href="#56"><b class="cmd">::term::ansi::code::ctrl::sda_nobold</b></a></li>
<li><a href="#57"><b class="cmd">::term::ansi::code::ctrl::sda_noitalic</b></a></li>
<li><a href="#58"><b class="cmd">::term::ansi::code::ctrl::sda_nounderline</b></a></li>
<li><a href="#59"><b class="cmd">::term::ansi::code::ctrl::sda_noblink</b></a></li>
<li><a href="#60"><b class="cmd">::term::ansi::code::ctrl::sda_norevers</b></a></li>
<li><a href="#61"><b class="cmd">::term::ansi::code::ctrl::sda_nohidden</b></a></li>
<li><a href="#62"><b class="cmd">::term::ansi::code::ctrl::sda_nostrike</b></a></li>
<li><a href="#63"><b class="cmd">::term::ansi::code::ctrl::sda_reset</b></a></li>
<li><a href="#64"><b class="cmd">::term::ansi::send::fcp</b> <i class="arg">row</i> <i class="arg">col</i></a></li>
<li><a href="#65"><b class="cmd">::term::ansi::code::ctrl::cu</b> <span class="opt">?<i class="arg">n</i>?</span></a></li>
<li><a href="#66"><b class="cmd">::term::ansi::code::ctrl::cd</b> <span class="opt">?<i class="arg">n</i>?</span></a></li>
<li><a href="#67"><b class="cmd">::term::ansi::code::ctrl::cf</b> <span class="opt">?<i class="arg">n</i>?</span></a></li>
<li><a href="#68"><b class="cmd">::term::ansi::code::ctrl::cb</b> <span class="opt">?<i class="arg">n</i>?</span></a></li>
<li><a href="#69"><b class="cmd">::term::ansi::code::ctrl::ss</b> <span class="opt">?<i class="arg">s</i> <i class="arg">e</i>?</span></a></li>
<li><a href="#70"><b class="cmd">::term::ansi::code::ctrl::skd</b> <i class="arg">code</i> <i class="arg">str</i></a></li>
<li><a href="#71"><b class="cmd">::term::ansi::code::ctrl::title</b> <i class="arg">str</i></a></li>
<li><a href="#72"><b class="cmd">::term::ansi::code::ctrl::gron</b></a></li>
<li><a href="#73"><b class="cmd">::term::ansi::code::ctrl::groff</b></a></li>
<li><a href="#74"><b class="cmd">::term::ansi::code::ctrl::tlc</b></a></li>
<li><a href="#75"><b class="cmd">::term::ansi::code::ctrl::trc</b></a></li>
<li><a href="#76"><b class="cmd">::term::ansi::code::ctrl::brc</b></a></li>
<li><a href="#77"><b class="cmd">::term::ansi::code::ctrl::blc</b></a></li>
<li><a href="#78"><b class="cmd">::term::ansi::code::ctrl::ltj</b></a></li>
<li><a href="#79"><b class="cmd">::term::ansi::code::ctrl::ttj</b></a></li>
<li><a href="#80"><b class="cmd">::term::ansi::code::ctrl::rtj</b></a></li>
<li><a href="#81"><b class="cmd">::term::ansi::code::ctrl::btj</b></a></li>
<li><a href="#82"><b class="cmd">::term::ansi::code::ctrl::fwj</b></a></li>
<li><a href="#83"><b class="cmd">::term::ansi::code::ctrl::hl</b></a></li>
<li><a href="#84"><b class="cmd">::term::ansi::code::ctrl::vl</b></a></li>
<li><a href="#85"><b class="cmd">::term::ansi::code::ctrl::groptim</b> <i class="arg">str</i></a></li>
<li><a href="#86"><b class="cmd">::term::ansi::code::ctrl::clear</b></a></li>
<li><a href="#87"><b class="cmd">::term::ansi::code::ctrl::init</b></a></li>
<li><a href="#88"><b class="cmd">::term::ansi::code::ctrl::showat</b> <i class="arg">row</i> <i class="arg">col</i> <i class="arg">text</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This package provides symbolic names for the ANSI control
sequences. For each sequence a single command is provided which
returns the sequence as its result. None of the commands of this
package write to a channel; that is handled by higher level packages,
like <b class="package"><a href="ansi_send.html">term::ansi::send</a></b>.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">API</a></h2>
<div id="subsection1" class="doctools_subsection"><h3><a name="subsection1">Introspection</a></h3>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::term::ansi::code::ctrl::names</b></a></dt>
<dd><p>This command is for introspection. It returns as its result a list
containing the names of all attribute commands.</p></dd>
<dt><a name="2"><b class="cmd">::term::ansi::code::ctrl::import</b> <span class="opt">?<i class="arg">ns</i>?</span> <span class="opt">?<i class="arg">arg</i>...?</span></a></dt>
<dd><p>This command imports some or all attribute commands into the namespace
<i class="arg">ns</i>. This is by default the namespace <em>ctrl</em>. Note that this
is relative namespace name, placing the imported command into a child
of the current namespace. By default all commands are imported, this
can howver be restricted by listing the names of the wanted commands
after the namespace argument.</p></dd>
</dl>
</div>
<div id="subsection2" class="doctools_subsection"><h3><a name="subsection2">Sequences</a></h3>
<dl class="doctools_definitions">
<dt><a name="3"><b class="cmd">::term::ansi::code::ctrl::eeol</b></a></dt>
<dd><p>Erase (to) End Of Line</p></dd>
<dt><a name="4"><b class="cmd">::term::ansi::code::ctrl::esol</b></a></dt>
<dd><p>Erase (to) Start Of Line</p></dd>
<dt><a name="5"><b class="cmd">::term::ansi::code::ctrl::el</b></a></dt>
<dd><p>Erase (current) Line</p></dd>
<dt><a name="6"><b class="cmd">::term::ansi::code::ctrl::ed</b></a></dt>
<dd><p>Erase Down (to bottom)</p></dd>
<dt><a name="7"><b class="cmd">::term::ansi::code::ctrl::eu</b></a></dt>
<dd><p>Erase Up (to top)</p></dd>
<dt><a name="8"><b class="cmd">::term::ansi::code::ctrl::es</b></a></dt>
<dd><p>Erase Screen</p></dd>
<dt><a name="9"><b class="cmd">::term::ansi::code::ctrl::sd</b></a></dt>
<dd><p>Scroll Down</p></dd>
<dt><a name="10"><b class="cmd">::term::ansi::code::ctrl::su</b></a></dt>
<dd><p>Scroll Up</p></dd>
<dt><a name="11"><b class="cmd">::term::ansi::code::ctrl::ch</b></a></dt>
<dd><p>Cursor Home</p></dd>
<dt><a name="12"><b class="cmd">::term::ansi::code::ctrl::sc</b></a></dt>
<dd><p>Save Cursor</p></dd>
<dt><a name="13"><b class="cmd">::term::ansi::code::ctrl::rc</b></a></dt>
<dd><p>Restore Cursor (Unsave)</p></dd>
<dt><a name="14"><b class="cmd">::term::ansi::code::ctrl::sca</b></a></dt>
<dd><p>Save Cursor + Attributes</p></dd>
<dt><a name="15"><b class="cmd">::term::ansi::code::ctrl::rca</b></a></dt>
<dd><p>Restore Cursor + Attributes</p></dd>
<dt><a name="16"><b class="cmd">::term::ansi::code::ctrl::st</b></a></dt>
<dd><p>Set Tab (@ current position)</p></dd>
<dt><a name="17"><b class="cmd">::term::ansi::code::ctrl::ct</b></a></dt>
<dd><p>Clear Tab (@ current position)</p></dd>
<dt><a name="18"><b class="cmd">::term::ansi::code::ctrl::cat</b></a></dt>
<dd><p>Clear All Tabs</p></dd>
<dt><a name="19"><b class="cmd">::term::ansi::code::ctrl::qdc</b></a></dt>
<dd><p>Query Device Code</p></dd>
<dt><a name="20"><b class="cmd">::term::ansi::code::ctrl::qds</b></a></dt>
<dd><p>Query Device Status</p></dd>
<dt><a name="21"><b class="cmd">::term::ansi::code::ctrl::qcp</b></a></dt>
<dd><p>Query Cursor Position</p></dd>
<dt><a name="22"><b class="cmd">::term::ansi::code::ctrl::rd</b></a></dt>
<dd><p>Reset Device</p></dd>
<dt><a name="23"><b class="cmd">::term::ansi::code::ctrl::elw</b></a></dt>
<dd><p>Enable Line Wrap</p></dd>
<dt><a name="24"><b class="cmd">::term::ansi::code::ctrl::dlw</b></a></dt>
<dd><p>Disable Line Wrap</p></dd>
<dt><a name="25"><b class="cmd">::term::ansi::code::ctrl::eg</b></a></dt>
<dd><p>Enter Graphics Mode</p></dd>
<dt><a name="26"><b class="cmd">::term::ansi::code::ctrl::lg</b></a></dt>
<dd><p>Exit Graphics Mode</p></dd>
<dt><a name="27"><b class="cmd">::term::ansi::code::ctrl::scs0</b> <i class="arg">tag</i></a></dt>
<dd><p>Set default character set</p></dd>
<dt><a name="28"><b class="cmd">::term::ansi::code::ctrl::scs1</b> <i class="arg">tag</i></a></dt>
<dd><p>Set alternate character set
Select Character Set.</p>
<p>Choose which character set is used for either default (scs0) or
alternate font (scs1). This does not change whether default or
alternate font are used, only their definition.</p>
<p>The legal tags, and their meanings, are:</p>
<dl class="doctools_definitions">
<dt>A</dt>
<dd><p>United Kingdom Set</p></dd>
<dt>B</dt>
<dd><p>ASCII Set</p></dd>
<dt>0</dt>
<dd><p>Special Graphics</p></dd>
<dt>1</dt>
<dd><p>Alternate Character ROM Standard Character Set</p></dd>
<dt>2</dt>
<dd><p>Alternate Character ROM Special Graphics</p></dd>
</dl></dd>
<dt><a name="29"><b class="cmd">::term::ansi::code::ctrl::sda</b> <i class="arg">arg</i>...</a></dt>
<dd><p>Set Display Attributes. The arguments are the code sequences for the possible
attributes, as provided by the package <b class="package"><a href="ansi_cattr.html">term::ansi::code::attr</a></b>. For
convenience this package also provides additional commands each setting a single
specific attribute.</p></dd>
<dt><a name="30"><b class="cmd">::term::ansi::code::ctrl::sda_fgblack</b></a></dt>
<dd><p>Set text color to <em>Black</em>.</p></dd>
<dt><a name="31"><b class="cmd">::term::ansi::code::ctrl::sda_fgred</b></a></dt>
<dd><p>Set text color to <em>Red</em>.</p></dd>
<dt><a name="32"><b class="cmd">::term::ansi::code::ctrl::sda_fggreen</b></a></dt>
<dd><p>Set text color to <em>Green</em>.</p></dd>
<dt><a name="33"><b class="cmd">::term::ansi::code::ctrl::sda_fgyellow</b></a></dt>
<dd><p>Set text color to <em>Yellow</em>.</p></dd>
<dt><a name="34"><b class="cmd">::term::ansi::code::ctrl::sda_fgblue</b></a></dt>
<dd><p>Set text color to <em>Blue</em>.</p></dd>
<dt><a name="35"><b class="cmd">::term::ansi::code::ctrl::sda_fgmagenta</b></a></dt>
<dd><p>Set text color to <em>Magenta</em>.</p></dd>
<dt><a name="36"><b class="cmd">::term::ansi::code::ctrl::sda_fgcyan</b></a></dt>
<dd><p>Set text color to <em>Cyan</em>.</p></dd>
<dt><a name="37"><b class="cmd">::term::ansi::code::ctrl::sda_fgwhite</b></a></dt>
<dd><p>Set text color to <em>White</em>.</p></dd>
<dt><a name="38"><b class="cmd">::term::ansi::code::ctrl::sda_fgdefault</b></a></dt>
<dd><p>Set default text color (<em>Black</em>).</p></dd>
<dt><a name="39"><b class="cmd">::term::ansi::code::ctrl::sda_bgblack</b></a></dt>
<dd><p>Set background to <em>Black</em>.</p></dd>
<dt><a name="40"><b class="cmd">::term::ansi::code::ctrl::sda_bgred</b></a></dt>
<dd><p>Set background to <em>Red</em>.</p></dd>
<dt><a name="41"><b class="cmd">::term::ansi::code::ctrl::sda_bggreen</b></a></dt>
<dd><p>Set background to <em>Green</em>.</p></dd>
<dt><a name="42"><b class="cmd">::term::ansi::code::ctrl::sda_bgyellow</b></a></dt>
<dd><p>Set background to <em>Yellow</em>.</p></dd>
<dt><a name="43"><b class="cmd">::term::ansi::code::ctrl::sda_bgblue</b></a></dt>
<dd><p>Set background to <em>Blue</em>.</p></dd>
<dt><a name="44"><b class="cmd">::term::ansi::code::ctrl::sda_bgmagenta</b></a></dt>
<dd><p>Set background to <em>Magenta</em>.</p></dd>
<dt><a name="45"><b class="cmd">::term::ansi::code::ctrl::sda_bgcyan</b></a></dt>
<dd><p>Set background to <em>Cyan</em>.</p></dd>
<dt><a name="46"><b class="cmd">::term::ansi::code::ctrl::sda_bgwhite</b></a></dt>
<dd><p>Set background to <em>White</em>.</p></dd>
<dt><a name="47"><b class="cmd">::term::ansi::code::ctrl::sda_bgdefault</b></a></dt>
<dd><p>Set default background (Transparent).</p></dd>
<dt><a name="48"><b class="cmd">::term::ansi::code::ctrl::sda_bold</b></a></dt>
<dd><p>Bold on.</p></dd>
<dt><a name="49"><b class="cmd">::term::ansi::code::ctrl::sda_dim</b></a></dt>
<dd><p>Dim on.</p></dd>
<dt><a name="50"><b class="cmd">::term::ansi::code::ctrl::sda_italic</b></a></dt>
<dd><p>Italics on.</p></dd>
<dt><a name="51"><b class="cmd">::term::ansi::code::ctrl::sda_underline</b></a></dt>
<dd><p>Underscore on.</p></dd>
<dt><a name="52"><b class="cmd">::term::ansi::code::ctrl::sda_blink</b></a></dt>
<dd><p>Blink on.</p></dd>
<dt><a name="53"><b class="cmd">::term::ansi::code::ctrl::sda_revers</b></a></dt>
<dd><p>Reverse on.</p></dd>
<dt><a name="54"><b class="cmd">::term::ansi::code::ctrl::sda_hidden</b></a></dt>
<dd><p>Hidden on.</p></dd>
<dt><a name="55"><b class="cmd">::term::ansi::code::ctrl::sda_strike</b></a></dt>
<dd><p>Strike-through on.</p></dd>
<dt><a name="56"><b class="cmd">::term::ansi::code::ctrl::sda_nobold</b></a></dt>
<dd><p>Bold off.</p></dd>
<dt><a name="57"><b class="cmd">::term::ansi::code::ctrl::sda_noitalic</b></a></dt>
<dd><p>Italics off.</p></dd>
<dt><a name="58"><b class="cmd">::term::ansi::code::ctrl::sda_nounderline</b></a></dt>
<dd><p>Underscore off.</p></dd>
<dt><a name="59"><b class="cmd">::term::ansi::code::ctrl::sda_noblink</b></a></dt>
<dd><p>Blink off.</p></dd>
<dt><a name="60"><b class="cmd">::term::ansi::code::ctrl::sda_norevers</b></a></dt>
<dd><p>Reverse off.</p></dd>
<dt><a name="61"><b class="cmd">::term::ansi::code::ctrl::sda_nohidden</b></a></dt>
<dd><p>Hidden off.</p></dd>
<dt><a name="62"><b class="cmd">::term::ansi::code::ctrl::sda_nostrike</b></a></dt>
<dd><p>Strike-through off.</p></dd>
<dt><a name="63"><b class="cmd">::term::ansi::code::ctrl::sda_reset</b></a></dt>
<dd><p>Reset all attributes to their default values.</p></dd>
<dt><a name="64"><b class="cmd">::term::ansi::send::fcp</b> <i class="arg">row</i> <i class="arg">col</i></a></dt>
<dd><p>Force Cursor Position (aka Go To).</p></dd>
<dt><a name="65"><b class="cmd">::term::ansi::code::ctrl::cu</b> <span class="opt">?<i class="arg">n</i>?</span></a></dt>
<dd><p>Cursor Up. <i class="arg">n</i> defaults to 1.</p></dd>
<dt><a name="66"><b class="cmd">::term::ansi::code::ctrl::cd</b> <span class="opt">?<i class="arg">n</i>?</span></a></dt>
<dd><p>Cursor Down. <i class="arg">n</i> defaults to 1.</p></dd>
<dt><a name="67"><b class="cmd">::term::ansi::code::ctrl::cf</b> <span class="opt">?<i class="arg">n</i>?</span></a></dt>
<dd><p>Cursor Forward. <i class="arg">n</i> defaults to 1.</p></dd>
<dt><a name="68"><b class="cmd">::term::ansi::code::ctrl::cb</b> <span class="opt">?<i class="arg">n</i>?</span></a></dt>
<dd><p>Cursor Backward. <i class="arg">n</i> defaults to 1.</p></dd>
<dt><a name="69"><b class="cmd">::term::ansi::code::ctrl::ss</b> <span class="opt">?<i class="arg">s</i> <i class="arg">e</i>?</span></a></dt>
<dd><p>Scroll Screen (entire display, or between rows start end, inclusive).</p></dd>
<dt><a name="70"><b class="cmd">::term::ansi::code::ctrl::skd</b> <i class="arg">code</i> <i class="arg">str</i></a></dt>
<dd><p>Set Key Definition.</p></dd>
<dt><a name="71"><b class="cmd">::term::ansi::code::ctrl::title</b> <i class="arg">str</i></a></dt>
<dd><p>Set the terminal title.</p></dd>
<dt><a name="72"><b class="cmd">::term::ansi::code::ctrl::gron</b></a></dt>
<dd><p>Switch to character/box graphics. I.e. switch to the alternate font.</p></dd>
<dt><a name="73"><b class="cmd">::term::ansi::code::ctrl::groff</b></a></dt>
<dd><p>Switch to regular characters. I.e. switch to the default font.</p></dd>
<dt><a name="74"><b class="cmd">::term::ansi::code::ctrl::tlc</b></a></dt>
<dd><p>Character graphics, Top Left Corner.</p></dd>
<dt><a name="75"><b class="cmd">::term::ansi::code::ctrl::trc</b></a></dt>
<dd><p>Character graphics, Top Right Corner.</p></dd>
<dt><a name="76"><b class="cmd">::term::ansi::code::ctrl::brc</b></a></dt>
<dd><p>Character graphics, Bottom Right Corner.</p></dd>
<dt><a name="77"><b class="cmd">::term::ansi::code::ctrl::blc</b></a></dt>
<dd><p>Character graphics, Bottom Left Corner.</p></dd>
<dt><a name="78"><b class="cmd">::term::ansi::code::ctrl::ltj</b></a></dt>
<dd><p>Character graphics, Left T Junction.</p></dd>
<dt><a name="79"><b class="cmd">::term::ansi::code::ctrl::ttj</b></a></dt>
<dd><p>Character graphics, Top T Junction.</p></dd>
<dt><a name="80"><b class="cmd">::term::ansi::code::ctrl::rtj</b></a></dt>
<dd><p>Character graphics, Right T Junction.</p></dd>
<dt><a name="81"><b class="cmd">::term::ansi::code::ctrl::btj</b></a></dt>
<dd><p>Character graphics, Bottom T Junction.</p></dd>
<dt><a name="82"><b class="cmd">::term::ansi::code::ctrl::fwj</b></a></dt>
<dd><p>Character graphics, Four-Way Junction.</p></dd>
<dt><a name="83"><b class="cmd">::term::ansi::code::ctrl::hl</b></a></dt>
<dd><p>Character graphics, Horizontal Line.</p></dd>
<dt><a name="84"><b class="cmd">::term::ansi::code::ctrl::vl</b></a></dt>
<dd><p>Character graphics, Vertical Line.</p></dd>
<dt><a name="85"><b class="cmd">::term::ansi::code::ctrl::groptim</b> <i class="arg">str</i></a></dt>
<dd><p>Optimize character graphics. The generator commands above create way to many
superfluous commands shifting into and out of the graphics mode. This command
removes all shifts which are not needed. To this end it also knows which
characters will look the same in both modes, to handle strings created outside
of this package.</p></dd>
<dt><a name="86"><b class="cmd">::term::ansi::code::ctrl::clear</b></a></dt>
<dd><p>Clear screen. In essence a sequence of CursorHome + EraseDown.</p></dd>
<dt><a name="87"><b class="cmd">::term::ansi::code::ctrl::init</b></a></dt>
<dd><p>Initialize default and alternate fonts to ASCII and box graphics.</p></dd>
<dt><a name="88"><b class="cmd">::term::ansi::code::ctrl::showat</b> <i class="arg">row</i> <i class="arg">col</i> <i class="arg">text</i></a></dt>
<dd><p>Format the block of text for display at the specified location.</p></dd>
</dl>
</div>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>term</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#ansi">ansi</a>, <a href="../../../../index.html#attribute_control">attribute control</a>, <a href="../../../../index.html#color_control">color control</a>, <a href="../../../../index.html#control">control</a>, <a href="../../../../index.html#terminal">terminal</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Terminal control</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2006-2008 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
