<!DOCTYPE html><html><head>
<title>tcl_community_communication - </title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'tcl_community_communication.man' by tcllib/doctools with format 'html'
   -->
<!-- tcl_community_communication.n
   -->
<body><hr> [
   <a href="../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../toc.html">Table Of Contents</a>
&#124; <a href="../../../index.html">Keyword Index</a>
&#124; <a href="../../../toc0.html">Categories</a>
&#124; <a href="../../../toc1.html">Modules</a>
&#124; <a href="../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">tcl_community_communication(n) 1 tcllib &quot;&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>tcl_community_communication - Tcl Community - Kind Communication</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Signatories</a></li>
<li class="doctools_section"><a href="#section3">Authors</a></li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The Tcl Community encourages contributions from anyone who wishes to
advance the development of:</p>
<ul class="doctools_itemized">
<li><p>The Tcl Language</p></li>
<li><p>Tcl derived languages</p></li>
<li><p>Tcl related libraries</p></li>
<li><p>Tcl extensions</p></li>
<li><p>External Projects that Integrate Tcl</p></li>
</ul>
<p>We welcome those contributions from anyone. We are blind to
gender, race, religion, cultural background, cybernetic nature, and
any other demographic characteristics, as well as personal political
views.</p>
<p>A community lives and dies by communications. And occasionally
our communications are peppered with patterns that are harsh,
unfriendly, unwelcoming and/or otherwise unkind. As a volunteer
community, we need all of the help we can get. Therefore, we ask all
contributors to make a conscious effort, in Tcl Community discussions,
to communicate in ways that are welcoming. Ways that are
friendly. Ways that are, in a word: kind.</p>
<p>These guidelines suggest specific ways to accomplish that goal.</p>
<p>Please note: for the balance of this document any reference to
&quot;People&quot;, &quot;Persons&quot;, &quot;anybody&quot; or &quot;somebody&quot; can refer to any sentient
being, not merely corporeal members of the species Homo Sapien.</p>
<dl class="doctools_definitions">
<dt>We are a Sanctuary not a Clubhouse</dt>
<dd><p>The Tcl Community is a collective of amateurs and professionals who
code, test, and use tools. Our community is open to all. There is no
velvet rope. There is no bouncer at the door. There are no secret
handshakes. Any sentient being who enters our midst is welcome. If
someone is ever asked to leave, it is only because they are being
disruptive to the functioning of the community.</p></dd>
<dt>We Merit Ideas, Not People</dt>
<dd><p>A good idea can come from anyone, regardless of how little time they
have been with us. A bad idea can come from anyone, regardless of how
much time or how little time they have been with us. We judge a
concept by how it stands up to scrutiny of logic, implementation, and
regression testing. We don’t judge ideas based on who had the idea
first, who agrees with the idea, or who disagrees with it.</p></dd>
<dt>Treat Everyone with Respect</dt>
<dd><p>Everyone is deserving of respect and courtesy at all times.</p></dd>
<dt>Refer to people by the names they use.</dt>
<dd><p>If grammar requires you to state a gender for a person, honor their
preferences about their gender identity. If you are unsure as to the
gender of an individual, ask. If someone had to guess about your
gender and got it wrong, please correct them and do not take it
personally.</p></dd>
<dt>Do not take a harsh tone towards other participants.</dt>
<dd><p>Do not make personal attacks against anyone (participant or not.)</p>
<p>Criticize statements and actions, never people.</p></dd>
<dt>Don’t Take Things Personally</dt>
<dd><p>When in doubt, assume the best in people. A criticism of your
statements is not a personal attack on you.</p></dd>
<dt>Persons, not People</dt>
<dd><p>Stereotypes are an unhelpful tool on many accounts. They are generally
oversimplified. They are usually flat out wrong. And even if &quot;right&quot;
they are of absolutely no utility in determining the capabilities,
motivations, or fitness of an individual.</p>
<p>Don’t use them in Tcl Community communications.</p></dd>
<dt>Mistakes Happen</dt>
<dd><p>The human condition is a series of trials and errors. Progress is when
we get one more trial than error. Being wrong or making a mistake is
the default state of humanity. Accept the errors of your fellow
sentient beings, and be aware that you are also fallible.</p></dd>
<dt>Keep it Real</dt>
<dd><p>Please respond to what people actually say. We are all amazing
individuals, but none among us are mind readers. If you find yourself
responding to what you imagine someone is thinking, odds are you are
going to be wrong.</p>
<p>If you must criticize someone, stick to things they have
actually done. Never criticize for something you speculate they have
done. Or imagine they have done. Or something someone who shares some
attribute with them has done in the past.</p>
<p>Keep discussions about any non-Tcl subjects to what can be
stated factually and without emotion or judgement.</p></dd>
<dt>When Trouble Arises, Don’t Escalate</dt>
<dd><p>If you feel you are being personally attacked or offended, take the
high road. Punching back in a public forum will only makes things
worse. Address the matter in a private correspondence. Be
polite. Express your feelings, but note that you are expressing your
feelings. When writing, look for a way to calm matters down. And when
in doubt, sleep on your letter before pressing send. And when not in
doubt, sleep on it for another day after that.</p>
<p>If you are a spectator to a fight in progress, politely request
the two parties take the matter to a more private forum.</p></dd>
<dt>Always get the Last Word: I’m Sorry</dt>
<dd><p>If an personal argument does arise, be the first to apologize. An
apology does not concede a logical point. It merely acknowledges that
at some point the discussion left either logic, community decency, or
both. Return to the topic when cooler heads can prevail.</p></dd>
<dt>Nobody is Keeping Score</dt>
<dd><p>There is no prize for being right. There is no cost for being wrong. A
hard sell is not going to advance your idea along any more than a
logical argument. You aren’t running for office. This isn’t debate
club. If you find yourself continuing a discussion beyond where a
topic can be logically discussed, stop.</p></dd>
<dt>No Evangelizing</dt>
<dd><p>The Tcl Community is not the place to promote your chosen operating
system, political outlook, religion, marketing scheme, or economic
model. Period.</p>
<p>(And if you do bring it up, be prepared to have your chosen
topic discussed logically. And odds are, not favorably.)</p></dd>
<dt>Respect the Community</dt>
<dd><p>If the Community has come to a decision on a course of action, please
stop arguing.</p>
<p>If someone complains about how you are expressing your ideas,
listen.</p>
<p>If your words are hurting people, stop. There is no amount of
being &quot;right&quot; that makes up for someone leaving our midst because they
felt insulted, threatened, or ignored.</p></dd>
</dl>
<p>By following these guidelines, we will build our community, encourage
more contribution to our projects, and our discussions will be
friendlier and reach conclusions more easily.</p>
<p>Thank You.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Signatories</a></h2>
<ul class="doctools_itemized">
<li><p>Sean &quot;the Hypnotoad&quot; Woods</p></li>
<li><p>Andreas Kupries</p></li>
</ul>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Authors</a></h2>
<dl class="doctools_definitions">
<dt>Primary</dt>
<dd><p>Sean &quot;the Hypnotoad&quot; Woods</p></dd>
<dt>Light editing</dt>
<dd><p>Andreas Kupries</p></dd>
</dl>
</div>
</div></body></html>
