<!DOCTYPE html><html><head>
<title>tcllib_releasemgr - </title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'tcllib_releasemgr.man' by tcllib/doctools with format 'html'
   -->
<!-- tcllib_releasemgr.n
   -->
<body><hr> [
   <a href="../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../toc.html">Table Of Contents</a>
&#124; <a href="../../../index.html">Keyword Index</a>
&#124; <a href="../../../toc0.html">Categories</a>
&#124; <a href="../../../toc1.html">Modules</a>
&#124; <a href="../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">tcllib_releasemgr(n) 1 tcllib &quot;&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>tcllib_releasemgr - Tcllib - The Release Manager's Guide</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Tools</a></li>
<li class="doctools_section"><a href="#section3">Tasks</a>
<ul>
<li class="doctools_subsection"><a href="#subsection1">Start a release candidate</a></li>
<li class="doctools_subsection"><a href="#subsection2">Ready the candidate</a></li>
<li class="doctools_subsection"><a href="#subsection3">Make it official</a></li>
<li class="doctools_subsection"><a href="#subsection4">Distribute the release</a></ul>
</li>
</ul>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>Welcome to Tcllib, the Tcl Standard Library. Note that Tcllib is not a
package itself. It is a collection of (semi-independent) <i class="term"><a href="../../../index.html#tcl">Tcl</a></i>
packages that provide utility functions useful to a large collection
of Tcl programmers.</p>
<p>The audience of this document is the release manager for Tcllib, their
deputies, and anybody else interested in the task of creating
an official release of Tcllib for distribution.</p>
<p>Please read <i class="term"><a href="tcllib_sources.html">Tcllib - How To Get The Sources</a></i> first, if that
was not done already. Here we assume that the sources are already
available in a directory of your choice.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Tools</a></h2>
<p>The &quot;<b class="file">sak.tcl</b>&quot; script in the toplevel directory of a Tcllib
checkout is the one tool used by the release manager to perform its
<span class="sectref"><a href="#section3">Tasks</a></span>.</p>
<p>The main commands to be used are</p>
<pre class="doctools_example">
    sak.tcl validate
    sak.tcl test run
    sak.tcl review
    sak.tcl readme
    sak.tcl localdoc
    sak.tcl release
</pre>
<p>More detail will be provided in the explanations of the various
<span class="sectref"><a href="#section3">Tasks</a></span>.</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Tasks</a></h2>
<div id="subsection1" class="doctools_subsection"><h3><a name="subsection1">Start a release candidate</a></h3>
<p>todo: open a candidate for release</p>
</div>
<div id="subsection2" class="doctools_subsection"><h3><a name="subsection2">Ready the candidate</a></h3>
<p>todo: test, validate and check that the candidate is worthy of release
fix testsuites, possibly fix packages, documentation
regenerate docs
coordinate with package maintainers wrt fixes
big thing: going over the packages, classify changes since last
release to generate a nice readme.</p>
</div>
<div id="subsection3" class="doctools_subsection"><h3><a name="subsection3">Make it official</a></h3>
<p>todo: finalize release, make candidate official</p>
</div>
<div id="subsection4" class="doctools_subsection"><h3><a name="subsection4">Distribute the release</a></h3>
<p>With the release made it has to be published and the world notified of
its existence.</p>
<ol class="doctools_enumerated">
<li><p>Create a proper fossil event for the release, via
	    <a href="http://core.tcl-lang.org/tcllib/eventedit">http://core.tcl-lang.org/tcllib/eventedit</a>.</p>
<p>An <a href="http://core.tcl-lang.org/tcllib/event/dac0ddcd2e990234143196b4dc438fe01e7b9817">existing event</a> should be used as template.</p></li>
<li><p>Update a number of web locations:</p>
<ol class="doctools_enumerated">
<li><p><a href="http://core.tcl-lang.org/tcllib/doc/trunk/embedded/index.md">Home page</a></p></li>
<li><p><a href="http://core.tcl-lang.org/tcllib/wiki?name=Downloads">Downloads</a></p></li>
<li><p><a href="http://core.tcl-lang.org/tcllib/wiki?name=Past+Releases">Past Releases</a></p></li>
<li><p><a href="http://www.tcl-lang.org/home/release.txt">http://www.tcl-lang.org/home/release.txt</a></p></li>
<li><p><a href="http://www.tcl-lang.org/software/tcllib/*.tml">http://www.tcl-lang.org/software/tcllib/*.tml</a></p></li>
<li><p><a href="http://wiki.tcl-lang.org/page/Tcllib">http://wiki.tcl-lang.org/page/Tcllib</a></p></li>
</ol>
<p>The first location maps to the file &quot;<b class="file">embedded/index.md</b>&quot; in the
repository itself, as such it can edited as part of the release
process. This is where reference to the new fossil event is added, as
the new current release.</p>
<p>The next two locations are in the fossil tcllib wiki and
require admin or wiki write permissions for
<a href="http://core.tcl-lang.org/tcllib">http://core.tcl-lang.org/tcllib</a>.</p>
<p>The last two locations require ssh access to
<a href="http://www.tcl-lang.org">http://www.tcl-lang.org</a> and permission to edit
files in the web area.</p></li>
<li><p>***TODO*** mailing lists and other places to send notes to.</p></li>
</ol>
</div>
</div>
</div></body></html>
