<!DOCTYPE html><html><head>
<title>valtype::common - Validation types</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'valtype_common.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2011 Andreas Kupries &amp;lt;andreas_kupries@users.sourceforge.net&amp;gt;
   -->
<!-- valtype::common.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">valtype::common(n) 1 tcllib &quot;Validation types&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>valtype::common - Validation, common code</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">API</a></li>
<li class="doctools_section"><a href="#section3">Error Codes</a></li>
<li class="doctools_section"><a href="#section4">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>
<li>package require <b class="pkgname">valtype::common <span class="opt">?1?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">valtype::common::reject</b> <i class="arg">code</i> <i class="arg">text</i></a></li>
<li><a href="#2"><b class="cmd">valtype::common::badchar</b> <i class="arg">code</i> <span class="opt">?<i class="arg">text</i>?</span></a></li>
<li><a href="#3"><b class="cmd">valtype::common::badcheck</b> <i class="arg">code</i> <span class="opt">?<i class="arg">text</i>?</span></a></li>
<li><a href="#4"><b class="cmd">valtype::common::badlength</b> <i class="arg">code</i> <i class="arg">lengths</i> <span class="opt">?<i class="arg">text</i>?</span></a></li>
<li><a href="#5"><b class="cmd">valtype::common::badprefix</b> <i class="arg">code</i> <i class="arg">prefixes</i> <span class="opt">?<i class="arg">text</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This package implements a number of common commands used by the
validation types in this module. These commands essentially
encapsulate the throwing of validation errors, ensuring that a proper
<b class="cmd">-errorcode</b> is used. See section <span class="sectref"><a href="#section3">Error Codes</a></span>.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">API</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">valtype::common::reject</b> <i class="arg">code</i> <i class="arg">text</i></a></dt>
<dd><p>The core command of this package it throws an <b class="const">INVALID</b> error
with the specified <i class="arg">text</i>. The first argument is a list of codes
extending the <b class="const">INVALID</b> with detail information.</p></dd>
<dt><a name="2"><b class="cmd">valtype::common::badchar</b> <i class="arg">code</i> <span class="opt">?<i class="arg">text</i>?</span></a></dt>
<dd><p>This command throws an <b class="const">INVALID CHAR</b> error with the specified
<i class="arg">text</i>. The first argument is a list of codes providing
details. These are inserted between the codes <b class="const">INVALID</b> and
<b class="const">CHARACTER</b>.</p></dd>
<dt><a name="3"><b class="cmd">valtype::common::badcheck</b> <i class="arg">code</i> <span class="opt">?<i class="arg">text</i>?</span></a></dt>
<dd><p>This command throws an <b class="const">INVALID CHECK-DIGIT</b> error with the
specified <i class="arg">text</i>, if any, extended by the standard text &quot;the check
digit is incorrect&quot;. The first argument is a list of codes providing
details. These are inserted between the codes <b class="const">INVALID</b> and
<b class="const">CHECK_DIGIT</b>.</p></dd>
<dt><a name="4"><b class="cmd">valtype::common::badlength</b> <i class="arg">code</i> <i class="arg">lengths</i> <span class="opt">?<i class="arg">text</i>?</span></a></dt>
<dd><p>This command throws an <b class="const">INVALID LENGTH</b> error with the
specified <i class="arg">text</i>, if any, extended by the standard text &quot;incorrect
length, expected ... character(s)&quot;. The first argument is a list of
codes providing details.
These are inserted between the codes <b class="const">INVALID</b> and
<b class="const">LENGTH</b>. The argument <i class="arg">lengths</i> is a list of the input
lengths which had been expected, i.e. these are the valid lengths.</p></dd>
<dt><a name="5"><b class="cmd">valtype::common::badprefix</b> <i class="arg">code</i> <i class="arg">prefixes</i> <span class="opt">?<i class="arg">text</i>?</span></a></dt>
<dd><p>This command throws an <b class="const">INVALID PREFIX</b> error with the
specified <i class="arg">text</i>, if any, extended by the standard text &quot;incorrect
prefix, expected ...&quot;. The first argument is a list of codes providing
details.
These are inserted between the codes <b class="const">INVALID</b> and
<b class="const">PREFIX</b>. The argument <i class="arg">prefixes</i> is a list of the input
prefixes which had been expected, i.e. these are the valid prefixes.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Error Codes</a></h2>
<p>The errors thrown by the commands of this package all use the
<b class="cmd">-errorcode</b> <b class="const">INVALID</b> to distinguish the input validation
failures they represent from package internal errors.</p>
<p>To provide more detailed information about why the validation
failed the <b class="cmd">-errorCode</b> goes actually beyond that.
First, it will contain a code detailing the type itself. This is
supplied by the caller. This is then followed by values detailing the
reason for the failure. The full set of <b class="cmd">-errorCode</b>s which can be
thrown by this package are shown below, with <b class="const">&lt;&gt;</b> a placeholder
for both the caller-supplied type-information, the type description.</p>
<dl class="doctools_definitions">
<dt>INVALID <b class="const">&lt;&gt;</b> CHARACTER</dt>
<dd><p>The input value contained one or more bad characters, i.e. characters
which must not occur in the input for it to be a <b class="const">&lt;&gt;</b>.</p></dd>
<dt>INVALID <b class="const">&lt;&gt;</b> CHECK-DIGIT</dt>
<dd><p>The check digit of the input value is wrong. This usually signals a
data-entry error, with digits transposed, forgotten, etc. Of course,
th input may be an outright fake too.</p></dd>
<dt>INVALID <b class="const">&lt;&gt;</b> LENGTH</dt>
<dd><p>The input value is of the wrong length to be a <b class="const">&lt;&gt;</b>.</p></dd>
<dt>INVALID <b class="const">&lt;&gt;</b> PREFIX</dt>
<dd><p>The input value does not start with the magic value(s) required for it
to be a <b class="const">&lt;&gt;</b>.</p></dd>
</dl>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>valtype</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#checking">Checking</a>, <a href="../../../../index.html#testing">Testing</a>, <a href="../../../../index.html#type_checking">Type checking</a>, <a href="../../../../index.html#validation">Validation</a>, <a href="../../../../index.html#value_checking">Value checking</a>, <a href="../../../../index.html#isa">isA</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Validation, Type checking</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2011 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
