<!DOCTYPE html><html><head>
<title>struct::prioqueue - Tcl Data Structures</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'prioqueue.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2003 Michael Schlenker &amp;lt;mic42@users.sourceforge.net&amp;gt;
   -->
<!-- struct::prioqueue.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">struct::prioqueue(n) 1.4 tcllib &quot;Tcl Data Structures&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>struct::prioqueue - Create and manipulate prioqueue objects</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>
<li>package require <b class="pkgname">struct::prioqueue <span class="opt">?1.4?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::struct::prioqueue</b> <span class="opt">?<b class="option">-ascii|-dictionary|-integer|-real</b>?</span> <span class="opt">?<i class="arg">prioqueueName</i>?</span></a></li>
<li><a href="#2"><i class="arg">prioqueueName</i> <b class="cmd">option</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#3"><i class="arg">prioqueueName</i> <b class="cmd">clear</b></a></li>
<li><a href="#4"><i class="arg">prioqueueName</i> <b class="cmd"><a href="../../../../index.html#remove">remove</a></b> <i class="arg">item</i></a></li>
<li><a href="#5"><i class="arg">prioqueueName</i> <b class="cmd">destroy</b></a></li>
<li><a href="#6"><i class="arg">prioqueueName</i> <b class="cmd">get</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#7"><i class="arg">prioqueueName</i> <b class="cmd">peek</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#8"><i class="arg">prioqueueName</i> <b class="cmd">peekpriority</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#9"><i class="arg">prioqueueName</i> <b class="cmd">put</b> <i class="arg">item prio</i> <span class="opt">?<i class="arg">item prio ...</i>?</span></a></li>
<li><a href="#10"><i class="arg">prioqueueName</i> <b class="cmd">size</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This package implements a simple priority queue using nested tcl lists.</p>
<p>The command <b class="cmd">::struct::prioqueue</b> creates a new priority queue
with default priority key type <i class="arg">-integer</i>. This means that keys
given to the <b class="method">put</b> subcommand must have this type.</p>
<p>This also sets the priority ordering. For key types <i class="arg">-ascii</i> and
<i class="arg">-dictionary</i> the data is sorted in ascending order (as with
<b class="cmd">lsort</b> <i class="arg">-increasing</i>), thereas for <i class="arg">-integer</i> and
<i class="arg">-real</i> the data is sorted in descending order (as with
<b class="cmd">lsort</b> <i class="arg">-decreasing</i>).</p>
<p>Prioqueue names are unrestricted, but may be recognized as options if
no priority type is given.</p>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::struct::prioqueue</b> <span class="opt">?<b class="option">-ascii|-dictionary|-integer|-real</b>?</span> <span class="opt">?<i class="arg">prioqueueName</i>?</span></a></dt>
<dd><p>The <b class="cmd">::struct::prioqueue</b> command creates a new prioqueue object
with an associated global Tcl command whose name is
<em>prioqueueName</em>. This command may be used to invoke various
operations on the prioqueue.  It has the following general form:</p></dd>
<dt><a name="2"><i class="arg">prioqueueName</i> <b class="cmd">option</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd><p><b class="cmd">option</b> and the <i class="arg">arg</i>s determine the exact behavior of the
command.  The following commands are possible for prioqueue objects:</p></dd>
<dt><a name="3"><i class="arg">prioqueueName</i> <b class="cmd">clear</b></a></dt>
<dd><p>Remove all items from the prioqueue.</p></dd>
<dt><a name="4"><i class="arg">prioqueueName</i> <b class="cmd"><a href="../../../../index.html#remove">remove</a></b> <i class="arg">item</i></a></dt>
<dd><p>Remove the selected item from this priority queue.</p></dd>
<dt><a name="5"><i class="arg">prioqueueName</i> <b class="cmd">destroy</b></a></dt>
<dd><p>Destroy the prioqueue, including its storage space and associated
command.</p></dd>
<dt><a name="6"><i class="arg">prioqueueName</i> <b class="cmd">get</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Return the front <i class="arg">count</i> items of the prioqueue (but not their
priorities) and remove them from the prioqueue.
If <i class="arg">count</i> is not specified, it defaults to 1.  If <i class="arg">count</i> is
1, the result is a simple string; otherwise, it is a list.  If
specified, <i class="arg">count</i> must be greater than or equal to 1.  If there
are no or too few items in the prioqueue, this command will throw an
error.</p></dd>
<dt><a name="7"><i class="arg">prioqueueName</i> <b class="cmd">peek</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Return the front <i class="arg">count</i> items of the prioqueue (but not their
priorities), without removing them from the prioqueue.
If <i class="arg">count</i> is not specified, it defaults to 1.  If <i class="arg">count</i> is
1, the result is a simple string; otherwise, it is a list.  If
specified, <i class="arg">count</i> must be greater than or equal to 1.  If there
are no or too few items in the queue, this command will throw an
error.</p></dd>
<dt><a name="8"><i class="arg">prioqueueName</i> <b class="cmd">peekpriority</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Return the front <i class="arg">count</i> items priority keys, without removing
them from the prioqueue.
If <i class="arg">count</i> is not specified, it defaults to 1.  If <i class="arg">count</i> is
1, the result is a simple string; otherwise, it is a list.  If
specified, <i class="arg">count</i> must be greater than or equal to 1.  If there
are no or too few items in the queue, this command will throw an
error.</p></dd>
<dt><a name="9"><i class="arg">prioqueueName</i> <b class="cmd">put</b> <i class="arg">item prio</i> <span class="opt">?<i class="arg">item prio ...</i>?</span></a></dt>
<dd><p>Put the <i class="arg">item</i> or items specified into the prioqueue. <i class="arg">prio</i>
must be a valid priority key for this type of prioqueue, otherwise an
error is thrown and no item is added.  Items are inserted at their
priority ranking. Items with equal priority are added in the order
they were added.</p></dd>
<dt><a name="10"><i class="arg">prioqueueName</i> <b class="cmd">size</b></a></dt>
<dd><p>Return the number of items in the prioqueue.</p></dd>
</dl>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>struct :: prioqueue</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#ordered_list">ordered list</a>, <a href="../../../../index.html#prioqueue">prioqueue</a>, <a href="../../../../index.html#priority_queue">priority queue</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Data structures</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2003 Michael Schlenker &lt;mic42@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
