<!DOCTYPE html><html><head>
<title>struct::stack - Tcl Data Structures</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'stack.man' by tcllib/doctools with format 'html'
   -->
<!-- struct::stack.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">struct::stack(n) 1.5.3 tcllib &quot;Tcl Data Structures&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>struct::stack - Create and manipulate stack objects</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">struct::stack <span class="opt">?1.5.3?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><i class="arg">stackName</i> <b class="cmd">option</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#2"><i class="arg">stackName</i> <b class="method">clear</b></a></li>
<li><a href="#3"><i class="arg">stackName</i> <b class="method">destroy</b></a></li>
<li><a href="#4"><i class="arg">stackName</i> <b class="method">get</b></a></li>
<li><a href="#5"><i class="arg">stackName</i> <b class="method">getr</b></a></li>
<li><a href="#6"><i class="arg">stackName</i> <b class="method">peek</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#7"><i class="arg">stackName</i> <b class="method">peekr</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#8"><i class="arg">stackName</i> <b class="method">trim</b> <span class="opt">?<i class="arg">newsize</i>?</span></a></li>
<li><a href="#9"><i class="arg">stackName</i> <b class="method">trim*</b> <span class="opt">?<i class="arg">newsize</i>?</span></a></li>
<li><a href="#10"><i class="arg">stackName</i> <b class="method">pop</b> <span class="opt">?<i class="arg">count</i>?</span></a></li>
<li><a href="#11"><i class="arg">stackName</i> <b class="method">push</b> <i class="arg">item</i> <span class="opt">?<i class="arg">item...</i>?</span></a></li>
<li><a href="#12"><i class="arg">stackName</i> <b class="method">size</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The <b class="namespace">::struct</b> namespace contains a commands for processing
finite stacks.</p>
<p>It exports a single command, <b class="cmd">::struct::stack</b>. All functionality
provided here can be reached through a subcommand of this command.</p>
<p><em>Note:</em> As of version 1.3.3 of this package a critcl based C
implementation is available. This implementation however requires Tcl
8.4 to run.</p>
<p>The <b class="cmd">::struct::stack</b> command creates a new stack object with an
associated global Tcl command whose name is <em>stackName</em>.  This
command may be used to invoke various operations on the stack.  It has
the following general form:</p>
<dl class="doctools_definitions">
<dt><a name="1"><i class="arg">stackName</i> <b class="cmd">option</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd><p><i class="arg">Option</i> and the <i class="arg">arg</i>s determine the exact behavior of the
command.  The following commands are possible for stack objects:</p></dd>
<dt><a name="2"><i class="arg">stackName</i> <b class="method">clear</b></a></dt>
<dd><p>Remove all items from the stack.</p></dd>
<dt><a name="3"><i class="arg">stackName</i> <b class="method">destroy</b></a></dt>
<dd><p>Destroy the stack, including its storage space and associated command.</p></dd>
<dt><a name="4"><i class="arg">stackName</i> <b class="method">get</b></a></dt>
<dd><p>Returns the whole contents of the stack as a list, without removing
them from the stack.</p></dd>
<dt><a name="5"><i class="arg">stackName</i> <b class="method">getr</b></a></dt>
<dd><p>A variant of <b class="method">get</b>, which returns the contents in reversed order.</p></dd>
<dt><a name="6"><i class="arg">stackName</i> <b class="method">peek</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Return the top <i class="arg">count</i> items of the stack, without removing them from
the stack.  If <i class="arg">count</i> is not specified, it defaults to 1.  If
<i class="arg">count</i> is 1, the result is a simple string; otherwise, it is a
list.  If specified, <i class="arg">count</i> must be greater than or equal to 1.
If there are not enoughs items on the stack to fulfull the request,
this command will throw an error.</p></dd>
<dt><a name="7"><i class="arg">stackName</i> <b class="method">peekr</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>A variant of <b class="method">peek</b>, which returns the items in reversed order.</p></dd>
<dt><a name="8"><i class="arg">stackName</i> <b class="method">trim</b> <span class="opt">?<i class="arg">newsize</i>?</span></a></dt>
<dd><p>Shrinks the stack to contain at most <i class="arg">newsize</i> elements and
returns a list containing the elements which were removed. Nothing is
done if the stack is already at the specified size, or smaller. In
that case the result is the empty list.</p></dd>
<dt><a name="9"><i class="arg">stackName</i> <b class="method">trim*</b> <span class="opt">?<i class="arg">newsize</i>?</span></a></dt>
<dd><p>A variant of <b class="method">trim</b> which performs the shrinking, but does not
return the removed elements.</p></dd>
<dt><a name="10"><i class="arg">stackName</i> <b class="method">pop</b> <span class="opt">?<i class="arg">count</i>?</span></a></dt>
<dd><p>Return the top <i class="arg">count</i> items of the stack, and remove them
from the stack.  If <i class="arg">count</i> is not specified, it defaults to 1.
If <i class="arg">count</i> is 1, the result is a simple string; otherwise, it is a
list.  If specified, <i class="arg">count</i> must be greater than or equal to 1.
If there are not enoughs items on the stack to fulfull the request,
this command will throw an error.</p></dd>
<dt><a name="11"><i class="arg">stackName</i> <b class="method">push</b> <i class="arg">item</i> <span class="opt">?<i class="arg">item...</i>?</span></a></dt>
<dd><p>Push the <i class="arg">item</i> or items specified onto the stack.  If more than
one <i class="arg">item</i> is given, they will be pushed in the order they are
listed.</p></dd>
<dt><a name="12"><i class="arg">stackName</i> <b class="method">size</b></a></dt>
<dd><p>Return the number of items on the stack.</p></dd>
</dl>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>struct :: stack</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#graph">graph</a>, <a href="../../../../index.html#matrix">matrix</a>, <a href="../../../../index.html#queue">queue</a>, <a href="../../../../index.html#tree">tree</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Data structures</p>
</div>
</div></body></html>
