<!DOCTYPE html><html><head>
<title>dns - Domain Name Service</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'tcllib_dns.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2002, Pat Thoyts
   -->
<!-- dns.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">dns(n) 1.4.1 tcllib &quot;Domain Name Service&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>dns - Tcl Domain Name Service Client</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">COMMANDS</a></li>
<li class="doctools_section"><a href="#section3">EXAMPLES</a></li>
<li class="doctools_section"><a href="#section4">REFERENCES</a></li>
<li class="doctools_section"><a href="#section5">AUTHORS</a></li>
<li class="doctools_section"><a href="#section6">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.2</b></li>
<li>package require <b class="pkgname">dns <span class="opt">?1.4.1?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::dns::resolve</b> <i class="arg">query</i> <span class="opt">?<i class="arg">options</i>?</span></a></li>
<li><a href="#2"><b class="cmd">::dns::configure</b> <span class="opt">?<i class="arg">options</i>?</span></a></li>
<li><a href="#3"><b class="cmd">::dns::name</b> <i class="arg">token</i></a></li>
<li><a href="#4"><b class="cmd">::dns::address</b> <i class="arg">token</i></a></li>
<li><a href="#5"><b class="cmd">::dns::cname</b> <i class="arg">token</i></a></li>
<li><a href="#6"><b class="cmd">::dns::result</b> <i class="arg">token</i></a></li>
<li><a href="#7"><b class="cmd">::dns::status</b> <i class="arg">token</i></a></li>
<li><a href="#8"><b class="cmd">::dns::error</b> <i class="arg">token</i></a></li>
<li><a href="#9"><b class="cmd">::dns::reset</b> <i class="arg">token</i></a></li>
<li><a href="#10"><b class="cmd">::dns::wait</b> <i class="arg">token</i></a></li>
<li><a href="#11"><b class="cmd">::dns::cleanup</b> <i class="arg">token</i></a></li>
<li><a href="#12"><b class="cmd">::dns::nameservers</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The dns package provides a Tcl only Domain Name Service client. You
should refer to (1) and (2) for information about the DNS protocol or
read resolver(3) to find out how the C library resolves domain names.
The intention of this package is to insulate Tcl scripts
from problems with using the system library resolver for slow name servers.
It may or may not be of practical use. Internet name resolution is a
complex business and DNS is only one part of the resolver. You may
find you are supposed to be using hosts files, NIS or WINS to name a
few other systems. This package is not a substitute for the C library
resolver - it does however implement name resolution over DNS.
The package also extends the package <b class="package"><a href="../uri/uri.html">uri</a></b> to support DNS URIs
(4) of the form <a href="dns:what.host.com">dns:what.host.com</a> or
<a href="dns://my.nameserver/what.host.com">dns://my.nameserver/what.host.com</a>. The <b class="cmd">dns::resolve</b>
command can handle DNS URIs or simple domain names as a query.</p>
<p><em>Note:</em> The package defaults to using DNS over TCP
connections. If you wish to use UDP you will need to have the
<b class="package">tcludp</b> package installed and have a version that
correctly handles binary data (&gt; 1.0.4).
This is available at <a href="http://tcludp.sourceforge.net/">http://tcludp.sourceforge.net/</a>.
If the <b class="package">udp</b> package is present then UDP will be used by
default.</p>
<p><em>Note:</em> The package supports DNS over TLS (RFC 7858) for
enhanced privacy of DNS queries. Using this feature requires
the TLS package.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::dns::resolve</b> <i class="arg">query</i> <span class="opt">?<i class="arg">options</i>?</span></a></dt>
<dd><p>Resolve a domain name using the <i class="term"><a href="../../../../index.html#dns">DNS</a></i> protocol. <i class="arg">query</i> is
the domain name to be lookup up. This should be either a fully
qualified domain name or a DNS URI.</p>
<dl class="doctools_definitions">
<dt><b class="cmd">-nameserver</b> <i class="arg">hostname</i> or <b class="cmd">-server</b> <i class="arg">hostname</i></dt>
<dd><p>Specify an alternative name server for this request.</p></dd>
<dt><b class="cmd">-protocol</b> <i class="arg">tcp|udp</i></dt>
<dd><p>Specify the network protocol to use for this request. Can be one of
  <i class="arg">tcp</i> or <i class="arg">udp</i>.</p></dd>
<dt><b class="cmd">-port</b> <i class="arg">portnum</i></dt>
<dd><p>Specify an alternative port.</p></dd>
<dt><b class="cmd">-search</b> <i class="arg">domainlist</i></dt>
<dd></dd>
<dt><b class="cmd">-timeout</b> <i class="arg">milliseconds</i></dt>
<dd><p>Override the default timeout.</p></dd>
<dt><b class="cmd">-type</b> <i class="arg">TYPE</i></dt>
<dd><p>Specify the type of DNS record you are interested in. Valid values
  are A, NS, MD, MF, CNAME, SOA, MB, MG, MR, NULL, WKS, PTR, HINFO,
  MINFO, MX, TXT, SPF, SRV, AAAA, AXFR, MAILB, MAILA and *.
  See RFC1035 for details about the return values.
  See <a href="http://spf.pobox.com/">http://spf.pobox.com/</a> about SPF.
  See (3) about AAAA records and RFC2782 for details of SRV records.</p></dd>
<dt><b class="cmd">-class</b> <i class="arg">CLASS</i></dt>
<dd><p>Specify the class of domain name. This is usually IN but may be one
  of IN for internet domain names, CS, CH, HS or * for any class.</p></dd>
<dt><b class="cmd">-recurse</b> <i class="arg">boolean</i></dt>
<dd><p>Set to <i class="arg">false</i> if you do not want the name server to recursively
  act upon your request. Normally set to <i class="arg">true</i>.</p></dd>
<dt><b class="cmd">-command</b> <i class="arg">procname</i></dt>
<dd><p>Set a procedure to be called upon request completion. The procedure
  will be passed the token as its only argument.</p></dd>
<dt><b class="cmd">-usetls</b> <i class="arg">boolean</i></dt>
<dd><p>Set the <i class="arg">true</i> to use DNS over TLS. This will force the use of
  TCP and change the default port to 853. Certificate validation is
  required so a source of trusted certificate authority certificates
  must be provided using <i class="arg">-cafile</i> or <i class="arg">-cadir</i>.</p></dd>
<dt><b class="cmd">-cafile</b> <i class="arg">filepath</i></dt>
<dd><p>Specify a file containing a collection of trusted certificate
  authority certficates. See the <b class="cmd">update-ca-certificates</b> command
  manual page for details or the <b class="cmd">-CAfile</b> option help from
  <b class="cmd">openssl</b>.</p></dd>
<dt><b class="cmd">-cadir</b> <i class="arg">dirpath</i></dt>
<dd><p>Specify a directory containing trusted certificate authority
  certificates. This must be provided if <b class="cmd">-cafile</b> is not
  specified for certificate validation to work when <b class="cmd">-usetls</b> is
  enabled. See the <b class="cmd">openssl</b> documentation for the required
  structure of this directory.</p></dd>
</dl></dd>
<dt><a name="2"><b class="cmd">::dns::configure</b> <span class="opt">?<i class="arg">options</i>?</span></a></dt>
<dd><p>The <b class="cmd">::dns::configure</b> command is used to setup the dns
package. The server to query, the protocol and domain search path are
all set via this command. If no arguments are provided then a list of
all the current settings is returned.  If only one argument then it
must the the name of an option and the value for that option is
returned.</p>
<dl class="doctools_definitions">
<dt><b class="cmd">-nameserver</b> <i class="arg">hostname</i></dt>
<dd><p>Set the default name server to be used by all queries. The default is
  <i class="term">localhost</i>.</p></dd>
<dt><b class="cmd">-protocol</b> <i class="arg">tcp|udp</i></dt>
<dd><p>Set the default network protocol to be used. Default is <i class="arg">tcp</i>.</p></dd>
<dt><b class="cmd">-port</b> <i class="arg">portnum</i></dt>
<dd><p>Set the default port to use on the name server. The default is 53.</p></dd>
<dt><b class="cmd">-search</b> <i class="arg">domainlist</i></dt>
<dd><p>Set the domain search list. This is currently not used.</p></dd>
<dt><b class="cmd">-timeout</b> <i class="arg">milliseconds</i></dt>
<dd><p>Set the default timeout value for DNS lookups. Default is 30 seconds.</p></dd>
<dt><b class="cmd">-loglevel</b> <i class="arg">level</i></dt>
<dd><p>Set the log level used for emitting diagnostic messages from this
  package. The default is <i class="term">warn</i>. See the <b class="package"><a href="../log/log.html">log</a></b> package
  for details of the available levels.</p></dd>
<dt><b class="cmd">-cafile</b> <i class="arg">filepath</i></dt>
<dd><p>Set the default file path to be used for the <b class="cmd">-cafile</b>
   option to <b class="cmd">dns::resolve</b>.</p></dd>
<dt><b class="cmd">-cadir</b> <i class="arg">dirpath</i></dt>
<dd><p>Set the default directory path to be used for the <b class="cmd">-cadir</b>
   option to <b class="cmd">dns::resolve</b>.</p></dd>
</dl></dd>
<dt><a name="3"><b class="cmd">::dns::name</b> <i class="arg">token</i></a></dt>
<dd><p>Returns a list of all domain names returned as an answer to your query.</p></dd>
<dt><a name="4"><b class="cmd">::dns::address</b> <i class="arg">token</i></a></dt>
<dd><p>Returns a list of the address records that match your query.</p></dd>
<dt><a name="5"><b class="cmd">::dns::cname</b> <i class="arg">token</i></a></dt>
<dd><p>Returns a list of canonical names (usually just one) matching your query.</p></dd>
<dt><a name="6"><b class="cmd">::dns::result</b> <i class="arg">token</i></a></dt>
<dd><p>Returns a list of all the decoded answer records provided for your
  query. This permits you to extract the result for more unusual query types.</p></dd>
<dt><a name="7"><b class="cmd">::dns::status</b> <i class="arg">token</i></a></dt>
<dd><p>Returns the status flag. For a successfully completed query this will be
  <em>ok</em>. May be <em>error</em> or <em>timeout</em> or <em>eof</em>.
  See also <b class="cmd">::dns::error</b></p></dd>
<dt><a name="8"><b class="cmd">::dns::error</b> <i class="arg">token</i></a></dt>
<dd><p>Returns the error message provided for requests whose status is <em>error</em>.
  If there is no error message then an empty string is returned.</p></dd>
<dt><a name="9"><b class="cmd">::dns::reset</b> <i class="arg">token</i></a></dt>
<dd><p>Reset or cancel a DNS query.</p></dd>
<dt><a name="10"><b class="cmd">::dns::wait</b> <i class="arg">token</i></a></dt>
<dd><p>Wait for a DNS query to complete and return the status upon completion.</p></dd>
<dt><a name="11"><b class="cmd">::dns::cleanup</b> <i class="arg">token</i></a></dt>
<dd><p>Remove all state variables associated with the request.</p></dd>
<dt><a name="12"><b class="cmd">::dns::nameservers</b></a></dt>
<dd><p>Attempts to return a list of the nameservers currently configured
for the users system. On a unix machine this parses the
/etc/resolv.conf file for nameservers (if it exists) and on Windows
systems we examine certain parts of the registry. If no nameserver can
be found then the loopback address (127.0.0.1) is used as a default.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">EXAMPLES</a></h2>
<pre class="doctools_example">
% set tok [dns::resolve www.tcl.tk]
::dns::1
% dns::status $tok
ok
% dns::address $tok
199.175.6.239
% dns::name $tok
www.tcl.tk
% dns::cleanup $tok
</pre>
<p>Using DNS URIs as queries:</p>
<pre class="doctools_example">
% set tok [dns::resolve &quot;dns:tcl.tk;type=MX&quot;]
% set tok [dns::resolve &quot;dns://l.root-servers.net/www.tcl.tk&quot;]
</pre>
<p>Reverse address lookup:</p>
<pre class="doctools_example">
% set tok [dns::resolve 127.0.0.1]
::dns::1
% dns::name $tok
localhost
% dns::cleanup $tok
</pre>
<p>Using DNS over TLS (RFC 7858):</p>
<pre class="doctools_example">
% set tok [dns::resolve www.tcl.tk -nameserver dns-tls.bitwiseshift.net  -usetls 1 -cafile /etc/ssl/certs/ca-certificates.crt]
::dns::12
% dns::wait $tok
ok
% dns::address $tok
104.25.119.118 104.25.120.118
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">REFERENCES</a></h2>
<ol class="doctools_enumerated">
<li><p>Mockapetris, P., &quot;Domain Names - Concepts and Facilities&quot;,
    RFC 1034, November 1987.
    (<a href="http://www.ietf.org/rfc/rfc1034.txt">http://www.ietf.org/rfc/rfc1034.txt</a>)</p></li>
<li><p>Mockapetris, P., &quot;Domain Names - Implementation and Specification&quot;,
    RFC 1035, November 1087.
    (<a href="http://www.ietf.org/rfc/rfc1035.txt">http://www.ietf.org/rfc/rfc1035.txt</a>)</p></li>
<li><p>Thompson, S. and Huitema, C., &quot;DNS Extensions to support IP version 6&quot;,
    RFC 1886, December 1995.
    (<a href="http://www.ietf.org/rfc/rfc1886.txt">http://www.ietf.org/rfc/rfc1886.txt</a>)</p></li>
<li><p>Josefsson, S., &quot;Domain Name System Uniform Resource Identifiers&quot;,
    Internet-Draft, October 2003,
    (<a href="http://www.ietf.org/internet-drafts/draft-josefsson-dns-url-09.txt">http://www.ietf.org/internet-drafts/draft-josefsson-dns-url-09.txt</a>)</p></li>
<li><p>Gulbrandsen, A., Vixie, P. and Esibov, L.,
    &quot;A DNS RR for specifying the location of services (DNS SRV)&quot;,
    RFC 2782, February 2000,
    (<a href="http://www.ietf.org/rfc/rfc2782.txt">http://www.ietf.org/rfc/rfc2782.txt</a>)</p></li>
<li><p>Ohta, M. &quot;Incremental Zone Transfer in DNS&quot;,
    RFC 1995, August 1996,
    (<a href="http://www.ietf.org/rfc/rfc1995.txt">http://www.ietf.org/rfc/rfc1995.txt</a>)</p></li>
<li><p>Hu, Z., etc al.
    &quot;Specification for DNS over Transport Layer Security (TLS)&quot;,
    RFC 7858, May 2016,
    (<a href="http://www.ietf.org/rfc/rfc7858.txt">http://www.ietf.org/rfc/rfc7858.txt</a>)</p></li>
</ol>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">AUTHORS</a></h2>
<p>Pat Thoyts</p>
</div>
<div id="section6" class="doctools_section"><h2><a name="section6">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>dns</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p>resolver(5)</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#dns">DNS</a>, <a href="../../../../index.html#domain_name_service">domain name service</a>, <a href="../../../../index.html#resolver">resolver</a>, <a href="../../../../index.html#rfc_1034">rfc 1034</a>, <a href="../../../../index.html#rfc_1035">rfc 1035</a>, <a href="../../../../index.html#rfc_1886">rfc 1886</a>, <a href="../../../../index.html#rfc_7858">rfc 7858</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Networking</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2002, Pat Thoyts</p>
</div>
</div></body></html>
