<!DOCTYPE html><html><head>
<title>doctools_lang_cmdref - Documentation tools</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'doctools_lang_cmdref.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2007-2010 Andreas Kupries &amp;lt;andreas_kupries@users.sourceforge.net&amp;gt;
   -->
<!-- doctools_lang_cmdref.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">doctools_lang_cmdref(n) 1.0 tcllib &quot;Documentation tools&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>doctools_lang_cmdref - doctools language command reference</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Commands</a></li>
<li class="doctools_section"><a href="#section3">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#see-also">See Also</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">arg</b> <i class="arg">text</i></a></li>
<li><a href="#2"><b class="cmd">arg_def</b> <i class="arg">type</i> <i class="arg">name</i> <span class="opt">?<i class="arg">mode</i>?</span></a></li>
<li><a href="#3"><b class="cmd">bullet</b></a></li>
<li><a href="#4"><b class="cmd">call</b> <i class="arg">args</i></a></li>
<li><a href="#5"><b class="cmd">category</b> <i class="arg">text</i></a></li>
<li><a href="#6"><b class="cmd"><a href="../../../../index.html#class">class</a></b> <i class="arg">text</i></a></li>
<li><a href="#7"><b class="cmd">cmd</b> <i class="arg">text</i></a></li>
<li><a href="#8"><b class="cmd">cmd_def</b> <i class="arg">command</i></a></li>
<li><a href="#9"><b class="cmd"><a href="../../../../index.html#comment">comment</a></b> <i class="arg">plaintext</i></a></li>
<li><a href="#10"><b class="cmd">const</b> <i class="arg">text</i></a></li>
<li><a href="#11"><b class="cmd">copyright</b> <i class="arg">text</i></a></li>
<li><a href="#12"><b class="cmd">def</b> <i class="arg">text</i></a></li>
<li><a href="#13"><b class="cmd">description</b></a></li>
<li><a href="#14"><b class="cmd">enum</b></a></li>
<li><a href="#15"><b class="cmd">emph</b> <i class="arg">text</i></a></li>
<li><a href="#16"><b class="cmd">example</b> <i class="arg">text</i></a></li>
<li><a href="#17"><b class="cmd">example_begin</b></a></li>
<li><a href="#18"><b class="cmd">example_end</b></a></li>
<li><a href="#19"><b class="cmd"><a href="../../../../index.html#file">file</a></b> <i class="arg">text</i></a></li>
<li><a href="#20"><b class="cmd">fun</b> <i class="arg">text</i></a></li>
<li><a href="#21"><b class="cmd"><a href="../../../../index.html#image">image</a></b> <i class="arg">name</i> <span class="opt">?<i class="arg">label</i>?</span></a></li>
<li><a href="#22"><b class="cmd">include</b> <i class="arg">filename</i></a></li>
<li><a href="#23"><b class="cmd">item</b></a></li>
<li><a href="#24"><b class="cmd"><a href="../../../../index.html#keywords">keywords</a></b> <i class="arg">args</i></a></li>
<li><a href="#25"><b class="cmd">lb</b></a></li>
<li><a href="#26"><b class="cmd">list_begin</b> <i class="arg">what</i></a></li>
<li><a href="#27"><b class="cmd">list_end</b></a></li>
<li><a href="#28"><b class="cmd">lst_item</b> <i class="arg">text</i></a></li>
<li><a href="#29"><b class="cmd">manpage_begin</b> <i class="arg">command</i> <i class="arg">section</i> <i class="arg">version</i></a></li>
<li><a href="#30"><b class="cmd">manpage_end</b></a></li>
<li><a href="#31"><b class="cmd"><a href="../../../../index.html#method">method</a></b> <i class="arg">text</i></a></li>
<li><a href="#32"><b class="cmd">moddesc</b> <i class="arg">text</i></a></li>
<li><a href="#33"><b class="cmd">namespace</b> <i class="arg">text</i></a></li>
<li><a href="#34"><b class="cmd">nl</b></a></li>
<li><a href="#35"><b class="cmd">opt</b> <i class="arg">text</i></a></li>
<li><a href="#36"><b class="cmd">opt_def</b> <i class="arg">name</i> <span class="opt">?<i class="arg">arg</i>?</span></a></li>
<li><a href="#37"><b class="cmd">option</b> <i class="arg">text</i></a></li>
<li><a href="#38"><b class="cmd"><a href="../../../../index.html#package">package</a></b> <i class="arg">text</i></a></li>
<li><a href="#39"><b class="cmd">para</b></a></li>
<li><a href="#40"><b class="cmd">rb</b></a></li>
<li><a href="#41"><b class="cmd">require</b> <i class="arg">package</i> <span class="opt">?<i class="arg">version</i>?</span></a></li>
<li><a href="#42"><b class="cmd">section</b> <i class="arg">name</i></a></li>
<li><a href="#43"><b class="cmd">sectref</b> <i class="arg">id</i> <span class="opt">?<i class="arg">text</i>?</span></a></li>
<li><a href="#44"><b class="cmd">sectref-external</b> <i class="arg">text</i></a></li>
<li><a href="#45"><b class="cmd">see_also</b> <i class="arg">args</i></a></li>
<li><a href="#46"><b class="cmd">strong</b> <i class="arg">text</i></a></li>
<li><a href="#47"><b class="cmd">subsection</b> <i class="arg">name</i></a></li>
<li><a href="#48"><b class="cmd">syscmd</b> <i class="arg">text</i></a></li>
<li><a href="#49"><b class="cmd"><a href="../term/term.html">term</a></b> <i class="arg">text</i></a></li>
<li><a href="#50"><b class="cmd">titledesc</b> <i class="arg">desc</i></a></li>
<li><a href="#51"><b class="cmd">tkoption_def</b> <i class="arg">name</i> <i class="arg">dbname</i> <i class="arg">dbclass</i></a></li>
<li><a href="#52"><b class="cmd"><a href="../../../../index.html#type">type</a></b> <i class="arg">text</i></a></li>
<li><a href="#53"><b class="cmd"><a href="../uri/uri.html">uri</a></b> <i class="arg">text</i> <span class="opt">?<i class="arg">text</i>?</span></a></li>
<li><a href="#54"><b class="cmd">usage</b> <i class="arg">args</i></a></li>
<li><a href="#55"><b class="cmd">var</b> <i class="arg">text</i></a></li>
<li><a href="#56"><b class="cmd">vset</b> <i class="arg">varname</i> <i class="arg">value</i></a></li>
<li><a href="#57"><b class="cmd">vset</b> <i class="arg">varname</i></a></li>
<li><a href="#58"><b class="cmd"><a href="../../../../index.html#widget">widget</a></b> <i class="arg">text</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>This document specifies both names and syntax of all the commands
which together are the doctools markup language, version 1.
As this document is intended to be a reference the commands are listed
in alphabetical order, and the descriptions are relatively short.
A beginner should read the much more informally written
<i class="term"><a href="doctools_lang_intro.html">doctools language introduction</a></i> first.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Commands</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">arg</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as the <i class="term">argument</i> of
a command. Main uses are the highlighting of command arguments in
free-form text, and for the argument parameters of the markup commands
<b class="cmd">call</b> and <b class="cmd">usage</b>.</p></dd>
<dt><a name="2"><b class="cmd">arg_def</b> <i class="arg">type</i> <i class="arg">name</i> <span class="opt">?<i class="arg">mode</i>?</span></a></dt>
<dd><p>Text structure. List element. Argument list. Automatically closes the
previous list element. Specifies the data-<i class="arg">type</i> of the described
argument of a command, its <i class="arg">name</i> and its i/o-<i class="arg">mode</i>. The
latter is optional.</p></dd>
<dt><a name="3"><b class="cmd">bullet</b></a></dt>
<dd><p><em>Deprecated</em>. Text structure. List element. Itemized list. See
<b class="cmd">item</b> for the canonical command to open a list item in an
itemized list.</p></dd>
<dt><a name="4"><b class="cmd">call</b> <i class="arg">args</i></a></dt>
<dd><p>Text structure. List element. Definition list. Automatically closes
the previous list element. Defines the term as a command and its
arguments.
The first argument is the name of the command described by the
following free-form text, and all arguments coming after that are
descriptions of the command's arguments.
It is expected that the arguments are marked up with <b class="cmd">arg</b>,
<b class="cmd"><a href="../../../../index.html#method">method</a></b>, <b class="cmd">option</b> etc., as is appropriate, and that the
command itself is marked up with <b class="cmd">cmd</b>.
It is expected that the formatted term is not only printed in place,
but also in the table of contents of the document, or synopsis,
depending on the output format.</p></dd>
<dt><a name="5"><b class="cmd">category</b> <i class="arg">text</i></a></dt>
<dd><p>Document information. Anywhere. This command registers its plain text
arguments as the category this document belongs to. If this command is
used multiple times the last value specified is used.</p></dd>
<dt><a name="6"><b class="cmd"><a href="../../../../index.html#class">class</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as the name of a
<i class="term"><a href="../../../../index.html#class">class</a></i>. The text may have other markup already applied to
it. Main use is the highlighting of class names in free-form text.</p></dd>
<dt><a name="7"><b class="cmd">cmd</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as the name of a
<i class="term">Tcl command</i>. The text may have other markup already applied
to it. Main uses are the highlighting of commands in free-form text,
and for the command parameters of the markup commands <b class="cmd">call</b> and
<b class="cmd">usage</b>.</p></dd>
<dt><a name="8"><b class="cmd">cmd_def</b> <i class="arg">command</i></a></dt>
<dd><p>Text structure. List element. Command list. Automatically closes the
previous list element. The argument specifies the name of the
<i class="term">Tcl command</i> to be described by the list element. Expected to
be marked up in the output as if it had been formatted with <b class="cmd">cmd</b>.</p></dd>
<dt><a name="9"><b class="cmd"><a href="../../../../index.html#comment">comment</a></b> <i class="arg">plaintext</i></a></dt>
<dd><p>Text markup. The argument text is marked up as a comment standing
outside of the actual text of the document. Main use is in free-form
text.</p></dd>
<dt><a name="10"><b class="cmd">const</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as a <i class="term">constant</i> value. The
text may have other markup already applied to it. Main use is the
highlighting of constants in free-form text.</p></dd>
<dt><a name="11"><b class="cmd">copyright</b> <i class="arg">text</i></a></dt>
<dd><p>Document information. Anywhere. The command registers the plain text
argument as a copyright assignment for the manpage. When invoked more
than once the assignments are accumulated.</p></dd>
<dt><a name="12"><b class="cmd">def</b> <i class="arg">text</i></a></dt>
<dd><p>Text structure. List element. Definition list. Automatically closes
the previous list element. The argument text is the term defined by
the new list element. Text markup can be applied to it.</p></dd>
<dt><a name="13"><b class="cmd">description</b></a></dt>
<dd><p>Document structure. This command separates the header from the
document body.  Implicitly starts a section named &quot;DESCRIPTION&quot; (See
command <b class="cmd">section</b>).</p></dd>
<dt><a name="14"><b class="cmd">enum</b></a></dt>
<dd><p>Text structure. List element. Enumerated list. Automatically closes
the previous list element.</p></dd>
<dt><a name="15"><b class="cmd">emph</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as emphasized. Main use is
for general highlighting of pieces of free-form text without attaching
special meaning to the pieces.</p></dd>
<dt><a name="16"><b class="cmd">example</b> <i class="arg">text</i></a></dt>
<dd><p>Text structure, Text markup. This command marks its argument up as an
<i class="term">example</i>. Main use is the simple embedding of examples in
free-form text. It should be used if the example does <em>not</em> need
special markup of its own. Otherwise use a sequence of
<b class="cmd">example_begin</b> ... <b class="cmd">example_end</b>.</p></dd>
<dt><a name="17"><b class="cmd">example_begin</b></a></dt>
<dd><p>Text structure. This commands starts an example. All text until the
next <b class="cmd">example_end</b> belongs to the example. Line breaks, spaces,
and tabs have to be preserved literally. Examples cannot be nested.</p></dd>
<dt><a name="18"><b class="cmd">example_end</b></a></dt>
<dd><p>Text structure. This command closes the example started by the last
<b class="cmd">example_begin</b>.</p></dd>
<dt><a name="19"><b class="cmd"><a href="../../../../index.html#file">file</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as a <i class="term"><a href="../../../../index.html#file">file</a></i> or
<i class="term">directory</i>, i.e. in general a <i class="term">path</i>. The text may have
other markup already applied to it. Main use is the highlighting of
paths in free-form text.</p></dd>
<dt><a name="20"><b class="cmd">fun</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as the name of a
<i class="term">function</i>. The text may have other markup already applied to
it. Main use is the highlighting of function names in free-form text.</p></dd>
<dt><a name="21"><b class="cmd"><a href="../../../../index.html#image">image</a></b> <i class="arg">name</i> <span class="opt">?<i class="arg">label</i>?</span></a></dt>
<dd><p>Text markup. The argument is the symbolic name of an <i class="term"><a href="../../../../index.html#image">image</a></i>
and replaced with the image itself, if a suitable variant is found
by the backend. The second argument, should it be present, will be
interpreted the human-readable description of the image, and put
into the output in a suitable position, if such is supported by the
format. The HTML format, for example, can place it into the <i class="term">alt</i>
attribute of image references.</p></dd>
<dt><a name="22"><b class="cmd">include</b> <i class="arg">filename</i></a></dt>
<dd><p>Templating. The contents of the named file are interpreted as text
written in the doctools markup and processed in the place of the
include command. The markup in the file has to be self-contained. It
is not possible for a markup command to cross the file boundaries.</p></dd>
<dt><a name="23"><b class="cmd">item</b></a></dt>
<dd><p>Text structure. List element. Itemized list. Automatically closes the
previous list element.</p></dd>
<dt><a name="24"><b class="cmd"><a href="../../../../index.html#keywords">keywords</a></b> <i class="arg">args</i></a></dt>
<dd><p>Document information. Anywhere. This command registers all its plain text
arguments as keywords applying to this document. Each argument is a single
keyword. If this command is used multiple times all the arguments accumulate.</p></dd>
<dt><a name="25"><b class="cmd">lb</b></a></dt>
<dd><p>Text. The command is replaced with a left bracket. Use in free-form text.
Required to avoid interpretation of a left bracket as the start of a markup
command.</p></dd>
<dt><a name="26"><b class="cmd">list_begin</b> <i class="arg">what</i></a></dt>
<dd><p>Text structure. This command starts a list. The exact nature of the
list is determined by the argument <i class="arg">what</i> of the command. This
further determines which commands are have to be used to start the
list elements. Lists can be nested, i.e. it is allowed to start a new
list within a list element.</p>
<p>The allowed types (and their associated item commands) are:</p>
<dl class="doctools_definitions">
<dt><b class="const">arguments</b></dt>
<dd><p><b class="cmd">arg_def</b>.</p></dd>
<dt><b class="const">commands</b></dt>
<dd><p><b class="cmd">cmd_def</b>.</p></dd>
<dt><b class="const">definitions</b></dt>
<dd><p><b class="cmd">def</b> and <b class="cmd">call</b>.</p></dd>
<dt><b class="const">enumerated</b></dt>
<dd><p><b class="cmd">enum</b></p></dd>
<dt><b class="const">itemized</b></dt>
<dd><p><b class="cmd">item</b></p></dd>
<dt><b class="const">options</b></dt>
<dd><p><b class="cmd">opt_def</b></p></dd>
<dt><b class="const">tkoptions</b></dt>
<dd><p><b class="cmd">tkoption_def</b></p></dd>
</dl>
<p>Additionally the following names are recognized as shortcuts for some
of the regular types:</p>
<dl class="doctools_definitions">
<dt><b class="const">args</b></dt>
<dd><p>Short for <b class="const">arguments</b>.</p></dd>
<dt><b class="const">cmds</b></dt>
<dd><p>Short for <b class="const">commands</b>.</p></dd>
<dt><b class="const">enum</b></dt>
<dd><p>Short for <b class="const">enumerated</b>.</p></dd>
<dt><b class="const">item</b></dt>
<dd><p>Short for <b class="const">itemized</b>.</p></dd>
<dt><b class="const">opts</b></dt>
<dd><p>Short for <b class="const">options</b>.</p></dd>
</dl>
<p>At last the following names are still recognized for backward
compatibility, but are otherwise considered to be <em>deprecated</em>.</p>
<dl class="doctools_definitions">
<dt><b class="const">arg</b></dt>
<dd><p><em>Deprecated</em>. See <b class="const">arguments</b>.</p></dd>
<dt><b class="const">bullet</b></dt>
<dd><p><em>Deprecated</em>. See <b class="const">itemized</b>.</p></dd>
<dt><b class="const">cmd</b></dt>
<dd><p><em>Deprecated</em>. See <b class="const">commands</b>.</p></dd>
<dt><b class="const">opt</b></dt>
<dd><p><em>Deprecated</em>. See <b class="const">options</b>.</p></dd>
<dt><b class="const">tkoption</b></dt>
<dd><p><em>Deprecated</em>. See <b class="const">tkoptions</b>.</p></dd>
</dl></dd>
<dt><a name="27"><b class="cmd">list_end</b></a></dt>
<dd><p>Text structure. This command closes the list opened by the last
<b class="cmd">list_begin</b> command coming before it.</p></dd>
<dt><a name="28"><b class="cmd">lst_item</b> <i class="arg">text</i></a></dt>
<dd><p><em>Deprecated</em>. Text structure. List element. Definition list. See
<b class="cmd">def</b> for the canonical command to open a general list item in a
definition list.</p></dd>
<dt><a name="29"><b class="cmd">manpage_begin</b> <i class="arg">command</i> <i class="arg">section</i> <i class="arg">version</i></a></dt>
<dd><p>Document structure. The command to start a manpage. The arguments are
the name of the <i class="arg">command</i> described by the manpage, the
<i class="arg">section</i> of the manpages this manpage resides in, and the
<i class="arg">version</i> of the module containing the command. All arguments have
to be plain text, without markup.</p></dd>
<dt><a name="30"><b class="cmd">manpage_end</b></a></dt>
<dd><p>Document structure. Command to end a manpage/document. Anything in the document
coming after this command is in error.</p></dd>
<dt><a name="31"><b class="cmd"><a href="../../../../index.html#method">method</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as the name of an
<i class="term"><a href="../../../../index.html#object">object</a></i> <i class="term"><a href="../../../../index.html#method">method</a></i>, i.e. subcommand of a Tcl command. The
text may have other markup already applied to it. Main uses are the
highlighting of method names in free-form text, and for the command
parameters of the markup commands <b class="cmd">call</b> and <b class="cmd">usage</b>.</p></dd>
<dt><a name="32"><b class="cmd">moddesc</b> <i class="arg">text</i></a></dt>
<dd><p>Document information. Header. Registers the plain text argument as a short
description of the module the manpage resides in.</p></dd>
<dt><a name="33"><b class="cmd">namespace</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as a namespace name. The
text may have other markup already applied to it. Main use is the
highlighting of namespace names in free-form text.</p></dd>
<dt><a name="34"><b class="cmd">nl</b></a></dt>
<dd><p><em>Deprecated</em>. Text structure. See <b class="cmd">para</b> for the canonical
command to insert paragraph breaks into the text.</p></dd>
<dt><a name="35"><b class="cmd">opt</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as <i class="term">optional</i>. The text may
have other markup already applied to it. Main use is the highlighting of
optional arguments, see the command arg <b class="cmd">arg</b>.</p></dd>
<dt><a name="36"><b class="cmd">opt_def</b> <i class="arg">name</i> <span class="opt">?<i class="arg">arg</i>?</span></a></dt>
<dd><p>Text structure. List element. Option list. Automatically closes the
previous list element. Specifies <i class="arg">name</i> and arguments of the
<i class="term">option</i> described by the list element. It is expected that the
name is marked up using <b class="cmd">option</b>.</p></dd>
<dt><a name="37"><b class="cmd">option</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as <i class="term">option</i>. The text may
have other markup already applied to it. Main use is the highlighting
of options, also known as command-switches, in either free-form text,
or the arguments of the <b class="cmd">call</b> and <b class="cmd">usage</b> commands.</p></dd>
<dt><a name="38"><b class="cmd"><a href="../../../../index.html#package">package</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as the name of a
<i class="term"><a href="../../../../index.html#package">package</a></i>. The text may have other markup already applied to
it. Main use is the highlighting of package names in free-form text.</p></dd>
<dt><a name="39"><b class="cmd">para</b></a></dt>
<dd><p>Text structure. This command breaks free-form text into
paragraphs. Each command closes the paragraph coming before it and
starts a new paragraph for the text coming after it. Higher-level
forms of structure are sections and subsections.</p></dd>
<dt><a name="40"><b class="cmd">rb</b></a></dt>
<dd><p>Text. The command is replaced with a right bracket. Use in free-form text.
Required to avoid interpretation of a right bracket as the end of a markup
command.</p></dd>
<dt><a name="41"><b class="cmd">require</b> <i class="arg">package</i> <span class="opt">?<i class="arg">version</i>?</span></a></dt>
<dd><p>Document information. Header. This command registers its argument
<i class="arg">package</i> as the name of a package or application required by the
described package or application. A minimum version can be provided as
well. This argument can be marked up. The usual markup is <b class="cmd">opt</b>.</p></dd>
<dt><a name="42"><b class="cmd">section</b> <i class="arg">name</i></a></dt>
<dd><p>Text structure. This command starts a new named document section. The
argument has to be plain text. Implicitly closes the last paragraph
coming before it and also implicitly opens the first paragraph of the
new section.</p></dd>
<dt><a name="43"><b class="cmd">sectref</b> <i class="arg">id</i> <span class="opt">?<i class="arg">text</i>?</span></a></dt>
<dd><p>Text markup. Formats a reference to the section identified by <i class="arg">id</i>.
If no <i class="arg">text</i> is specified the title of the referenced section is
used in the output, otherwise <i class="arg">text</i> is used.</p></dd>
<dt><a name="44"><b class="cmd">sectref-external</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. Like <b class="cmd">sectref</b>, except that the section is assumed to
be in a different document and therefore doesn't need to be identified,
nor are any checks for existence made. Only the text to format is needed.</p></dd>
<dt><a name="45"><b class="cmd">see_also</b> <i class="arg">args</i></a></dt>
<dd><p>Document information. Anywhere. The command defines direct cross-references
to other documents. Each argument is a plain text label identifying the
referenced document. If this command is used multiple times all the arguments
accumulate.</p></dd>
<dt><a name="46"><b class="cmd">strong</b> <i class="arg">text</i></a></dt>
<dd><p><em>Deprecated</em>. Text markup. See <b class="cmd">emph</b> for the canonical
command to emphasize text.</p></dd>
<dt><a name="47"><b class="cmd">subsection</b> <i class="arg">name</i></a></dt>
<dd><p>Text structure. This command starts a new named subsection of a
section. The argument has to be plain text. Implicitly closes the last
paragraph coming before it and also implicitly opens the first
paragraph of the new subsection.</p></dd>
<dt><a name="48"><b class="cmd">syscmd</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument text is marked up as the name of an external
command. The text may have other markup already applied to it. Main
use is the highlighting of external commands in free-form text.</p></dd>
<dt><a name="49"><b class="cmd"><a href="../term/term.html">term</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as unspecific terminology.  The
text may have other markup already applied to it. Main use is the
highlighting of important terms and concepts in free-form text.</p></dd>
<dt><a name="50"><b class="cmd">titledesc</b> <i class="arg">desc</i></a></dt>
<dd><p>Document information. Header. Optional. Registers the plain text
argument as the title of the manpage. Defaults to the value registered
by <b class="cmd">moddesc</b>.</p></dd>
<dt><a name="51"><b class="cmd">tkoption_def</b> <i class="arg">name</i> <i class="arg">dbname</i> <i class="arg">dbclass</i></a></dt>
<dd><p>Text structure. List element. Widget option list. Automatically closes
the previous list element. Specifies the <i class="arg">name</i> of the option as
used in scripts, the name used by the option database (<i class="arg">dbname</i>),
and its class (<i class="arg">dbclass</i>), i.e. its type. It is expected that the
name is marked up using <b class="cmd">option</b>.</p></dd>
<dt><a name="52"><b class="cmd"><a href="../../../../index.html#type">type</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as the name of a
<i class="term">data type</i>. The text may have other markup already applied to
it. Main use is the highlighting of data types in free-form text.</p></dd>
<dt><a name="53"><b class="cmd"><a href="../uri/uri.html">uri</a></b> <i class="arg">text</i> <span class="opt">?<i class="arg">text</i>?</span></a></dt>
<dd><p>Text markup. The argument is marked up as an <i class="term"><a href="../../../../index.html#uri">uri</a></i> (i.e. a
<i class="term">uniform resource identifier</i>. The text may have other markup
already applied to it. Main use is the highlighting of uris in
free-form text. The second argument, should it be present, will be
interpreted the human-readable description of the uri. In other words,
as its label. Without an explicit label the uri will be its own label.</p></dd>
<dt><a name="54"><b class="cmd">usage</b> <i class="arg">args</i></a></dt>
<dd><p>Text markup. See <b class="cmd">call</b> for the full description, this command is
syntactically identical, as it is in its expectations for the markup
of its arguments.
In contrast to <b class="cmd">call</b> it is however not allowed to generate output
where this command occurs in the text. The command is <i class="term">silent</i>.
The formatted text may only appear in a different section of the
output, for example a table of contents, or synopsis, depending on the
output format.</p></dd>
<dt><a name="55"><b class="cmd">var</b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as the name of a
<i class="term">variable</i>. The text may have other markup already applied to
it. Main use is the highlighting of variables in free-form text.</p></dd>
<dt><a name="56"><b class="cmd">vset</b> <i class="arg">varname</i> <i class="arg">value</i></a></dt>
<dd><p>Templating. In this form the command sets the named document variable
to the specified <i class="arg">value</i>. It does not generate output. I.e. the
command is replaced by the empty string.</p></dd>
<dt><a name="57"><b class="cmd">vset</b> <i class="arg">varname</i></a></dt>
<dd><p>Templating. In this form the command is replaced by the value of the
named document variable</p></dd>
<dt><a name="58"><b class="cmd"><a href="../../../../index.html#widget">widget</a></b> <i class="arg">text</i></a></dt>
<dd><p>Text markup. The argument is marked up as the name of a
<i class="term"><a href="../../../../index.html#widget">widget</a></i>. The text may have other markup already applied to
it. Main use is the highlighting of widget names in free-form text.</p></dd>
</dl>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>doctools</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="see-also" class="doctools_section"><h2><a name="see-also">See Also</a></h2>
<p><a href="doctools_intro.html">doctools_intro</a>, <a href="doctools_lang_faq.html">doctools_lang_faq</a>, <a href="doctools_lang_intro.html">doctools_lang_intro</a>, <a href="doctools_lang_syntax.html">doctools_lang_syntax</a></p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#doctools_commands">doctools commands</a>, <a href="../../../../index.html#doctools_language">doctools language</a>, <a href="../../../../index.html#doctools_markup">doctools markup</a>, <a href="../../../../index.html#markup">markup</a>, <a href="../../../../index.html#semantic_markup">semantic markup</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Documentation tools</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2007-2010 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
