<!DOCTYPE html><html><head>
<title>smtpd - Tcl SMTP Server Package</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'smtpd.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; Pat Thoyts &amp;lt;patthoyts@users.sourceforge.net&amp;gt;
   -->
<!-- smtpd.n
   -->
<body><hr> [
   <a href="../../../../../../../../home">Tcllib Home</a>
&#124; <a href="../../../../toc.html">Main Table Of Contents</a>
&#124; <a href="../../../toc.html">Table Of Contents</a>
&#124; <a href="../../../../index.html">Keyword Index</a>
&#124; <a href="../../../../toc0.html">Categories</a>
&#124; <a href="../../../../toc1.html">Modules</a>
&#124; <a href="../../../../toc2.html">Applications</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">smtpd(n) 1.5 tcllib &quot;Tcl SMTP Server Package&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>smtpd - Tcl SMTP server implementation</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">SECURITY</a></li>
<li class="doctools_section"><a href="#section3">TLS Security Considerations</a></li>
<li class="doctools_section"><a href="#section4">COMMANDS</a></li>
<li class="doctools_section"><a href="#section5">CALLBACKS</a></li>
<li class="doctools_section"><a href="#section6">VARIABLES</a></li>
<li class="doctools_section"><a href="#section7">AUTHOR</a></li>
<li class="doctools_section"><a href="#section8">LICENSE</a></li>
<li class="doctools_section"><a href="#section9">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.3</b></li>
<li>package require <b class="pkgname">smtpd <span class="opt">?1.5?</span></b></li>
</ul>
<ul class="doctools_syntax">
<li><a href="#1"><b class="cmd">::smtpd::start</b> <span class="opt">?<i class="arg">myaddr</i>?</span> <span class="opt">?<i class="arg">port</i>?</span></a></li>
<li><a href="#2"><b class="cmd">::smtpd::stop</b></a></li>
<li><a href="#3"><b class="cmd">::smptd::configure</b> <span class="opt">?<i class="arg">option</i> <i class="arg">value</i>?</span> <span class="opt">?<i class="arg">option</i> <i class="arg">value</i> <i class="arg">...</i>?</span></a></li>
<li><a href="#4"><b class="cmd">::smtpd::cget</b> <span class="opt">?<i class="arg">option</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p>The <b class="package">smtpd</b> package provides a simple Tcl-only server library
for the Simple Mail Transfer Protocol as described in
RFC  821 (<a href="http://www.rfc-editor.org/rfc/rfc821.txt">http://www.rfc-editor.org/rfc/rfc821.txt</a>) and
RFC 2821 (<a href="http://www.rfc-editor.org/rfc/rfc2821.txt">http://www.rfc-editor.org/rfc/rfc2821.txt</a>).
By default the server will bind to the default network address and the
standard SMTP port (25).</p>
<p>This package was designed to permit testing of Mail User Agent code
from a developers workstation. <em>It does not attempt to deliver  mail to your mailbox.</em> Instead users of this package are expected to
write a procedure that will be called when mail arrives. Once this
procedure returns, the server has nothing further to do with the mail.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">SECURITY</a></h2>
<p>On Unix platforms binding to the SMTP port requires root privileges. I
would not recommend running any script-based server as root unless
there is some method for dropping root privileges immediately after
the socket is bound. Under Windows platforms, it is not necessary to
have root or administrator privileges to bind low numbered
sockets. However, security on these platforms is weak anyway.</p>
<p>In short, this code should probably not be used as a permanently
running Mail Transfer Agent on an Internet connected server, even
though we are careful not to evaluate remote user input. There are
many other well tested and security audited programs that can be used
as mail servers for internet connected hosts.</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">TLS Security Considerations</a></h2>
<p>This package uses the <b class="package"><a href="../../../../index.html#tls">TLS</a></b> package to handle the
security for <b class="const">https</b> urls and other socket connections.</p>
<p>Policy decisions like the set of protocols to support and what
ciphers to use are not the responsibility of <b class="package"><a href="../../../../index.html#tls">TLS</a></b>, nor of
this package itself however.
Such decisions are the responsibility of whichever application is
using the package, and are likely influenced by the set of servers
the application will talk to as well.</p>
<p>For example, in light of the recent
<a href="http://googleonlinesecurity.blogspot.co.uk/2014/10/this-poodle-bites-exploiting-ssl-30.html">POODLE attack</a> discovered by Google many servers will disable support
for the SSLv3 protocol.
To handle this change the applications using <b class="package"><a href="../../../../index.html#tls">TLS</a></b> must be
patched, and not this package, nor <b class="package"><a href="../../../../index.html#tls">TLS</a></b> itself.
Such a patch may be as simple as generally activating <b class="const">tls1</b>
support, as shown in the example below.</p>
<pre class="doctools_example">
    package require tls
    tls::init -tls1 1 ;# forcibly activate support for the TLS1 protocol
    ... your own application code ...
</pre>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">COMMANDS</a></h2>
<dl class="doctools_definitions">
<dt><a name="1"><b class="cmd">::smtpd::start</b> <span class="opt">?<i class="arg">myaddr</i>?</span> <span class="opt">?<i class="arg">port</i>?</span></a></dt>
<dd><p>Start the service listening on <i class="arg">port</i> or the default port 25. If
<i class="arg">myaddr</i> is given as a domain-style name or numerical
dotted-quad IP address then the server socket will be bound to that
network interface. By default the server is bound to all network
interfaces. For example:</p>
<pre class="doctools_example">
  set sock [::smtpd::start [info hostname] 0]
</pre>
<p>will bind to the hosts internet interface on the first available port.</p>
<p>At present the package only supports a single instance of a SMTP
server. This could be changed if required at the cost of making the
package a little more complicated to read. If there is a good reason
for running multiple SMTP services then it will only be necessary to
fix the <b class="variable">options</b> array and the <b class="variable">::smtpd::stopped</b> variable
usage.</p>
<p>As the server code uses <b class="cmd">fileevent</b>(n) handlers to process the
input on sockets you will need to run the event loop. This means
either you should be running from within <b class="syscmd">wish</b>(1) or you
should <b class="cmd"><a href="../../../../index.html#vwait">vwait</a></b>(n) on the <b class="variable">::smtpd::stopped</b> variable which is
set when the server is stopped.</p></dd>
<dt><a name="2"><b class="cmd">::smtpd::stop</b></a></dt>
<dd><p>Halt the server and release the listening socket. If the server has
not been started then this command does nothing.
The <b class="variable">::smtpd::stopped</b> variable is set for use with
<b class="cmd"><a href="../../../../index.html#vwait">vwait</a></b>(n).</p>
<p>It should be noted that stopping the server does not disconnect any
currently active sessions as these are operating over an independent
channel. Only explicitly tracking and closing these sessions, or
exiting the server process will close down all the running
sessions. This is similar to the usual unix daemon practice where the
server performs a <b class="syscmd">fork</b>(2) and the client session continues on
the child process.</p></dd>
<dt><a name="3"><b class="cmd">::smptd::configure</b> <span class="opt">?<i class="arg">option</i> <i class="arg">value</i>?</span> <span class="opt">?<i class="arg">option</i> <i class="arg">value</i> <i class="arg">...</i>?</span></a></dt>
<dd><p>Set configuration options for the SMTP server. Most values are the
name of a callback procedure to be called at various points in the
SMTP protocol. See the <span class="sectref"><a href="#section5">CALLBACKS</a></span> section for details of the
procedures.</p>
<dl class="doctools_definitions">
<dt><b class="option">-banner</b> <i class="arg">text</i></dt>
<dd><p>Text of a custom banner message. The default banner is &quot;tcllib smtpd 1.5&quot;.
Note that changing the banner does not affect the bracketing text
in the full greeting, printing status 220, server-address, and timestamp.</p></dd>
<dt><b class="option">-validate_host</b> <i class="arg">proc</i></dt>
<dd><p>Callback to authenticate new connections based on the ip-address of
the client.</p></dd>
<dt><b class="option">-validate_sender</b> <i class="arg">proc</i></dt>
<dd><p>Callback to authenticate new connections based on the senders email
address.</p></dd>
<dt><b class="option">-validate_recipient</b> <i class="arg">proc</i></dt>
<dd><p>Callback to validate and authorize a recipient email address</p></dd>
<dt><b class="option">-deliverMIME</b> <i class="arg">proc</i></dt>
<dd><p>Callback used to deliver mail as a mime token created by the tcllib
<b class="package"><a href="../mime/mime.html">mime</a></b> package.</p></dd>
<dt><b class="option">-deliver</b> <i class="arg">proc</i></dt>
<dd><p>Callback used to deliver email. This option has no effect if
the <b class="option">-deliverMIME</b> option has been set.</p></dd>
</dl></dd>
<dt><a name="4"><b class="cmd">::smtpd::cget</b> <span class="opt">?<i class="arg">option</i>?</span></a></dt>
<dd><p>If no <i class="arg">option</i> is specified the command will return a list of all
options and their current values. If an option is specified it will
return the value of that option.</p></dd>
</dl>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">CALLBACKS</a></h2>
<dl class="doctools_definitions">
<dt><b class="cmd">validate_host</b> callback</dt>
<dd><p>This procedure is called with the clients ip address as soon as a
connection request has been accepted and before any protocol commands
are processed. If you wish to deny access to a specific host then an
error should be returned by this callback. For example:</p>
<pre class="doctools_example">
 proc validate_host {ipnum} {
    if {[string match &quot;192.168.1.*&quot; $ipnum]} {
       error &quot;go away!&quot;
    }
 }
</pre>
<p>If access is denied the client will receive a standard message that
includes the text of your error, such as:</p>
<pre class="doctools_example">
 550 Access denied: I hate you.
</pre>
<p>As per the SMTP protocol, the connection is not closed but we wait for
the client to send a QUIT command. Any other commands cause a
<b class="const">503 Bad Sequence</b> error.</p></dd>
<dt><b class="cmd">validate_sender</b> callback</dt>
<dd><p>The validate_sender callback is called with the senders mail address
during processing of a MAIL command to allow you to accept or reject
mail based upon the declared sender. To reject mail you should throw
an error. For example, to reject mail from user &quot;denied&quot;:</p>
<pre class="doctools_example">
 proc validate_sender {address} {
    eval array set addr [mime::parseaddress $address]
    if {[string match &quot;denied&quot; $addr(local)]} {
         error &quot;mailbox $addr(local) denied&quot;
    }
    return
 }
</pre>
<p>The content of any error message will not be passed back to the client.</p></dd>
<dt><b class="cmd">validate_recipient</b> callback</dt>
<dd><p>The validate_recipient callback is similar to the validate_sender
callback and permits you to verify a local mailbox and accept mail for
a local user address during RCPT command handling. To reject mail,
throw an error as above. The error message is ignored.</p></dd>
<dt><b class="cmd">deliverMIME</b> callback</dt>
<dd><p>The deliverMIME callback is called once a mail message has been
successfully passed to the server. A mime token is constructed from
the sender, recipients and data and the users procedure it called with
this single argument. When the call returns, the mime token is cleaned
up so if the user wishes to preserve the data she must make a copy.</p>
<pre class="doctools_example">
 proc deliverMIME {token} {
     set sender [lindex [mime::getheader $token From] 0]
     set recipients [lindex [mime::getheader $token To] 0]
     set mail &quot;From $sender [clock format [clock seconds]]&quot;
     append mail &quot;\n&quot; [mime::buildmessage $token]
     puts $mail
 }
</pre>
</dd>
<dt><b class="cmd">deliver</b> callback</dt>
<dd><p>The deliver callback is called once a mail message has been
successfully passed to the server and there is no -deliverMIME option
set. The procedure is called with the sender, a list of recipients and
the text of the mail as a list of lines. For example:</p>
<pre class="doctools_example">
 proc deliver {sender recipients data} {
    set mail &quot;From $sender  [clock format [clock seconds]]&quot;
    append mail &quot;\n&quot; [join $data &quot;\n&quot;]
    puts &quot;$mail&quot;
 }
</pre>
<p>Note that the DATA command will return an error if no sender or
recipient has yet been defined.</p></dd>
</dl>
</div>
<div id="section6" class="doctools_section"><h2><a name="section6">VARIABLES</a></h2>
<dl class="doctools_definitions">
<dt><b class="variable">::smtpd::stopped</b></dt>
<dd><p>This variable is set to <b class="const">true</b> during the <b class="cmd">::smtpd::stop</b>
command to permit the use of the <b class="cmd"><a href="../../../../index.html#vwait">vwait</a></b>(n) command.</p></dd>
</dl>
</div>
<div id="section7" class="doctools_section"><h2><a name="section7">AUTHOR</a></h2>
<p>Written by Pat Thoyts <a href="mailto:patthoyts@users.sourceforge.net">mailto:patthoyts@users.sourceforge.net</a>.</p>
</div>
<div id="section8" class="doctools_section"><h2><a name="section8">LICENSE</a></h2>
<p>This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file
&quot;<b class="file">license.terms</b>&quot; for more details.</p>
</div>
<div id="section9" class="doctools_section"><h2><a name="section9">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>smtpd</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
<p>When proposing code changes, please provide <em>unified diffs</em>,
i.e the output of <b class="const">diff -u</b>.</p>
<p>Note further that <em>attachments</em> are strongly preferred over
inlined patches. Attachments can be made by going to the <b class="const">Edit</b>
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../../../index.html#rfc_2821">rfc 2821</a>, <a href="../../../../index.html#rfc_821">rfc 821</a>, <a href="../../../../index.html#services">services</a>, <a href="../../../../index.html#smtp">smtp</a>, <a href="../../../../index.html#smtpd">smtpd</a>, <a href="../../../../index.html#socket">socket</a>, <a href="../../../../index.html#vwait">vwait</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>Networking</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; Pat Thoyts &lt;patthoyts@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
